
初始筹码数量：<color=#FFCAC9>2000</color>
最低小盲注数：<color=#FFCAC9>20</color>
游戏最大次数：<color=#C9FFDD>10</color>
每轮加注限制：<color=#C9FFF9>3</color>
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Test_0】为庄家位
【Test_1】为小盲位
【Test_2】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Test_1】的手牌为：【<color=#FFA19F>♦ 4</color>】【♣ A】
【Test_2】的手牌为：【<color=#FFA19F>♦ J</color>】【♠ 3】
【Test_3】的手牌为：【♠ 9】【♣ 6】
【Test_4】的手牌为：【♣ Q】【<color=#FFA19F>♥ K</color>】
【Test_5】的手牌为：【<color=#FFA19F>♥ 6</color>】【♣ J】
【Test_6】的手牌为：【♠ 8】【<color=#FFA19F>♦ 3</color>】
【Test_7】的手牌为：【<color=#FFA19F>♦ 9</color>】【<color=#FFA19F>♦ 2</color>】
【Test_0】的手牌为：【<color=#FFA19F>♥ 9</color>】【♣ 4】
新一轮下注开始
Test_1【小盲注】剩余金额1980，当前最大押注20，当前底池金额20
Test_2【大盲注】剩余金额1960，当前最大押注40，当前底池金额60
Test_3【加注】，当前剩余金额1920，当前最大押注80，当前底池金额140
Test_4【跟注】，当前剩余金额1920，当前底池金额220
Test_5【跟注】，当前剩余金额1920，当前底池金额300
Test_6【跟注】，当前剩余金额1920，当前底池金额380
Test_7【弃牌】，当前剩余金额2000
Test_0【跟注】，当前剩余金额1920，当前底池金额460
Test_1【跟注】，当前剩余金额1920，当前底池金额520
Test_2【跟注】，当前剩余金额1920，当前底池金额560
本轮下注结束！
底池：560，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 4】【<color=#FFA19F>♥ 5</color>】【♣ 3】
新一轮下注开始
Test_1【加注】，当前剩余金额1880，当前最大押注120，当前底池金额600
Test_2【跟注】，当前剩余金额1880，当前底池金额640
Test_3【跟注】，当前剩余金额1880，当前底池金额680
Test_4【弃牌】，当前剩余金额1920
Test_5【跟注】，当前剩余金额1880，当前底池金额720
Test_6【跟注】，当前剩余金额1880，当前底池金额760
Test_7已经弃牌/ALL IN，不做操作
Test_0【跟注】，当前剩余金额1880，当前底池金额800
本轮下注结束！
底池：800，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【<color=#FFA19F>♦ A</color>】
新一轮下注开始
Test_1【过牌】
Test_2【过牌】
Test_3【过牌】
Test_4已经弃牌/ALL IN，不做操作
Test_5【过牌】
Test_6【过牌】
Test_7已经弃牌/ALL IN，不做操作
Test_0【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额2680
Test_1【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额4560
Test_2【弃牌】，当前剩余金额1880
Test_3【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额6440
Test_4已经弃牌/ALL IN，不做操作
Test_5【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额8320
Test_6【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额10200
本轮下注结束！
底池：10200，最大下注金额：2000
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ Q】
新一轮下注开始
Test_1已经弃牌/ALL IN，不做操作
Test_2【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额12080
Test_3已经弃牌/ALL IN，不做操作
Test_4【弃牌】，当前剩余金额1920
Test_5已经弃牌/ALL IN，不做操作
Test_6【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额12080
Test_7已经弃牌/ALL IN，不做操作
Test_0【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额12080
本轮下注结束！
底池：12080，最大下注金额：2000
本轮游戏结束！现在进入结算阶段
玩家【Test_1】最后选定的五张牌为：
【<color=#FFA19F>♦ 4</color>】【♣ A】【♣ 3】【<color=#FFA19F>♦ A</color>】【♠ Q】
玩家【Test_3】最后选定的五张牌为：
【♠ 9】【♣ 6】【<color=#FFA19F>♥ 5</color>】【♣ 3】【<color=#FFA19F>♦ A</color>】
玩家【Test_5】最后选定的五张牌为：
【<color=#FFA19F>♥ 6</color>】【♣ J】【<color=#FFA19F>♥ 5</color>】【♣ 3】【<color=#FFA19F>♦ A</color>】
玩家【Test_6】最后选定的五张牌为：
【♠ 8】【<color=#FFA19F>♦ 3</color>】【♣ 3】【<color=#FFA19F>♦ A</color>】【♠ Q】
玩家【Test_0】最后选定的五张牌为：
【<color=#FFA19F>♥ 9</color>】【♣ 4】【<color=#FFA19F>♥ 5</color>】【♣ 3】【<color=#FFA19F>♦ A</color>】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Test_1】
本回合冠军有【1】人，每人得到奖金【12080】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Test_0】金币数量不足，退出接下来的游戏回合
【Test_2】金币数量不足，退出接下来的游戏回合
【Test_3】金币数量不足，退出接下来的游戏回合
【Test_5】金币数量不足，退出接下来的游戏回合
【Test_6】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【Test_4】为庄家位
【Test_7】为小盲位
【Test_1】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Test_7】的手牌为：【<color=#FFA19F>♥ 3</color>】【<color=#FFA19F>♦ 3</color>】
【Test_1】的手牌为：【♣ J】【♠ 3】
【Test_4】的手牌为：【♣ A】【♣ 10】
新一轮下注开始
Test_7【ALL_IN】，当前剩余金额0，当前最大押注为2000，当前底池金额2000
Test_1【小盲注】剩余金额12060，当前最大押注20，当前底池金额2020
Test_4【大盲注】剩余金额1880，当前最大押注40，当前底池金额2060
Test_7已经弃牌/ALL IN，不做操作
Test_1【跟注】，当前剩余金额12040，当前底池金额2080
本轮下注结束！
底池：2080，最大下注金额：40
