
初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Test_0】为庄家位
【Test_1】为小盲位
【Test_2】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Test_1】的手牌为：【♠ Q】【♠ 9】
【Test_2】的手牌为：【♥ 10】【♦ A】
【Test_3】的手牌为：【♠ 8】【♣ 3】
【Test_5】的手牌为：【♣ 5】【♦ J】
【Test_6】的手牌为：【♥ 6】【♣ 8】
【Test_0】的手牌为：【♥ 3】【♥ 8】
新一轮下注开始
Test_1【小盲注】剩余金额1980，最大押注20，底池金额20
Test_2【大盲注】剩余金额1960，最大押注40，底池金额60
Test_3【跟注】，剩余金额1960，底池金额100
Test_5【加注】，剩余金额1920，最大押注80，底池金额180
Test_6【加注】，剩余金额1880，最大押注120，底池金额300
Test_0【加注】，剩余金额1840，最大押注160，底池金额460
Test_1【加注】，剩余金额1800，最大押注200，底池金额640
Test_2【跟注】，剩余金额1800，底池金额800
Test_3【弃牌】，剩余金额1960
Test_5【跟注】，剩余金额1800，底池金额920
Test_6【跟注】，剩余金额1800，底池金额1000
Test_0【跟注】，剩余金额1800，底池金额1040
本轮下注结束！
底池：1040，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ K】【♠ 5】【♠ 2】
新一轮下注开始
Test_1【过牌】
Test_2【过牌】
Test_3已经弃牌/ALL IN，不做操作
Test_5【过牌】
Test_6【过牌】
Test_0【过牌】
本轮下注结束！
底池：1040，最大下注金额：200
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 9】
新一轮下注开始
Test_1【过牌】
Test_2【过牌】
Test_3已经弃牌/ALL IN，不做操作
Test_5【过牌】
Test_6【过牌】
Test_0【过牌】
本轮下注结束！
底池：1040，最大下注金额：200
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 10】
新一轮下注开始
Test_1【过牌】
Test_2【过牌】
Test_3已经弃牌/ALL IN，不做操作
Test_5【过牌】
Test_6【过牌】
Test_0【过牌】
本轮下注结束！
底池：1040，最大下注金额：200
本轮游戏结束！现在进入结算阶段
玩家【Test_1】最后选定的五张牌为：
【♠ Q】【♠ 9】【♠ 2】【♣ 9】【♦ 10】
玩家【Test_2】最后选定的五张牌为：
【♥ 10】【♦ A】【♠ 2】【♣ 9】【♦ 10】
玩家【Test_5】最后选定的五张牌为：
【♣ 5】【♦ J】【♦ K】【♠ 5】【♠ 2】
玩家【Test_6】最后选定的五张牌为：
【♥ 6】【♣ 8】【♠ 2】【♣ 9】【♦ 10】
玩家【Test_0】最后选定的五张牌为：
【♥ 3】【♥ 8】【♦ K】【♠ 5】【♠ 2】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Test_1】【Test_2】【Test_6】
本回合冠军有【3】人，每人得到奖金【346】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【Test_1】为庄家位
【Test_2】为小盲位
【Test_3】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Test_2】的手牌为：【♥ Q】【♦ A】
【Test_3】的手牌为：【♦ 5】【♠ A】
【Test_5】的手牌为：【♥ 4】【♠ 9】
【Test_6】的手牌为：【♠ J】【♥ 5】
【Test_0】的手牌为：【♦ 4】【♦ 8】
【Test_1】的手牌为：【♠ 2】【♥ 9】
新一轮下注开始
Test_2【小盲注】剩余金额2126，最大押注20，底池金额20
Test_3【大盲注】剩余金额1920，最大押注40，底池金额60
Test_5【跟注】，剩余金额1760，底池金额100
Test_6【跟注】，剩余金额2106，底池金额140
Test_0【跟注】，剩余金额1760，底池金额180
Test_1【跟注】，剩余金额2106，底池金额220
Test_2【跟注】，剩余金额2106，底池金额240
本轮下注结束！
底池：240，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ K】【♠ 5】【♠ 2】
新一轮下注开始
Test_2【过牌】
Test_3【过牌】
Test_5【过牌】
Test_6【过牌】
Test_0【过牌】
Test_1【过牌】
本轮下注结束！
底池：240，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 9】
新一轮下注开始
Test_2【ALL_IN】，最大押注为2146，底池金额2346
Test_3【ALL_IN】由于玩家的ALL_IN下注金额1960小于最大押注金额，最大押注金额不变，最大押注为2146，底池金额4266
Test_5【ALL_IN】由于玩家的ALL_IN下注金额1800小于最大押注金额，最大押注金额不变，最大押注为2146，底池金额6026
Test_6【ALL_IN】，最大押注为2146，底池金额8132
Test_0【ALL_IN】由于玩家的ALL_IN下注金额1800小于最大押注金额，最大押注金额不变，最大押注为2146，底池金额9892
Test_1【ALL_IN】，最大押注为2146，底池金额11998
本轮下注结束！
底池：11998，最大下注金额：2146
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 10】
新一轮下注开始
Test_2已经弃牌/ALL IN，不做操作
Test_3已经弃牌/ALL IN，不做操作
Test_5已经弃牌/ALL IN，不做操作
Test_6已经弃牌/ALL IN，不做操作
Test_0已经弃牌/ALL IN，不做操作
Test_1已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：11998，最大下注金额：2146
本轮游戏结束！现在进入结算阶段
玩家【Test_2】最后选定的五张牌为：
【♥ Q】【♦ A】【♠ 5】【♠ 2】【♣ 9】
玩家【Test_3】最后选定的五张牌为：
【♦ 5】【♠ A】【♠ 2】【♣ 9】【♦ 10】
玩家【Test_5】最后选定的五张牌为：
【♥ 4】【♠ 9】【♠ 2】【♣ 9】【♦ 10】
玩家【Test_6】最后选定的五张牌为：
【♠ J】【♥ 5】【♠ 2】【♣ 9】【♦ 10】
玩家【Test_0】最后选定的五张牌为：
【♦ 4】【♦ 8】【♦ K】【♠ 5】【♠ 2】
玩家【Test_1】最后选定的五张牌为：
【♠ 2】【♥ 9】【♠ 2】【♣ 9】【♦ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Test_3】【Test_5】【Test_6】【Test_1】
本回合冠军有【4】人，每人得到奖金【2999】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Test_0】金币数量不足，退出接下来的游戏回合
【Test_2】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【Test_5】为庄家位
【Test_6】为小盲位
【Test_1】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Test_6】的手牌为：【♣ 9】【♥ A】
【Test_1】的手牌为：【♠ 8】【♣ K】
【Test_3】的手牌为：【♦ 5】【♥ Q】
【Test_5】的手牌为：【♦ 4】【♠ K】
新一轮下注开始
Test_6【跟注】，剩余金额853，底池金额2146
Test_1【大盲注】剩余金额2959，最大押注40，底池金额2186
Test_3【小盲注】剩余金额2979，最大押注20，底池金额2206
