
初始筹码数量：<color=#FFCAC9>2000</color>
最低小盲注数：<color=#FFCAC9>20</color>
游戏最大次数：<color=#C9FFDD>10</color>
每轮加注限制：<color=#C9FFF9>3</color>
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Test_0】为庄家位
【Test_1】为小盲位
【Test_2】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Test_1】的手牌为：【♠ A】【♠ 3】
【Test_2】的手牌为：【♣ 8】【♠ 2】
【Test_3】的手牌为：【♣ 2】【<color=#FFA19F>♥ 8</color>】
【Test_4】的手牌为：【<color=#FFA19F>♥ 7</color>】【<color=#FFA19F>♦ J</color>】
【Test_5】的手牌为：【♣ J】【<color=#FFA19F>♦ 2</color>】
【Test_7】的手牌为：【♣ K】【<color=#FFA19F>♥ J</color>】
【Test_0】的手牌为：【♠ 5】【♠ 10】
新一轮下注开始
Test_1【小盲注】剩余金额1980，当前最大押注20，当前底池金额20
Test_2【大盲注】剩余金额1960，当前最大押注40，当前底池金额60
Test_3【跟注】，当前剩余金额1960，当前底池金额100
Test_4【加注】，当前剩余金额1920，当前最大押注80，当前底池金额180
Test_5【跟注】，当前剩余金额1920，当前底池金额260
Test_7【跟注】，当前剩余金额1920，当前底池金额340
Test_0【跟注】，当前剩余金额1920，当前底池金额420
Test_1【加注】，当前剩余金额1880，当前最大押注120，当前底池金额520
Test_2【跟注】，当前剩余金额1880，当前底池金额600
Test_3【跟注】，当前剩余金额1880，当前底池金额680
Test_4【跟注】，当前剩余金额1880，当前底池金额720
Test_5【跟注】，当前剩余金额1880，当前底池金额760
Test_7【跟注】，当前剩余金额1880，当前底池金额800
Test_0【跟注】，当前剩余金额1880，当前底池金额840
本轮下注结束！
底池：840，最大下注金额：120
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【<color=#FFA19F>♥ 2</color>】【♣ 5】【<color=#FFA19F>♦ 3</color>】
新一轮下注开始
Test_1【过牌】
Test_2【过牌】
Test_3【过牌】
Test_4【过牌】
Test_5【过牌】
Test_7【过牌】
Test_0【过牌】
本轮下注结束！
底池：840，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 9】
新一轮下注开始
Test_1【加注】，当前剩余金额1840，当前最大押注160，当前底池金额880
Test_2【跟注】，当前剩余金额1840，当前底池金额920
Test_3【跟注】，当前剩余金额1840，当前底池金额960
Test_4【跟注】，当前剩余金额1840，当前底池金额1000
Test_5【跟注】，当前剩余金额1840，当前底池金额1040
Test_7【跟注】，当前剩余金额1840，当前底池金额1080
Test_0【跟注】，当前剩余金额1840，当前底池金额1120
本轮下注结束！
底池：1120，最大下注金额：160
当前为【河牌圈】
公共卡池发出最后一张牌，为【<color=#FFA19F>♦ K</color>】
新一轮下注开始
Test_1【过牌】
Test_2【过牌】
Test_3【过牌】
Test_4【过牌】
Test_5【过牌】
Test_7【过牌】
Test_0【加注】，当前剩余金额1800，当前最大押注200，当前底池金额1160
Test_1【跟注】，当前剩余金额1800，当前底池金额1200
Test_2【跟注】，当前剩余金额1800，当前底池金额1240
Test_3【跟注】，当前剩余金额1800，当前底池金额1280
Test_4【跟注】，当前剩余金额1800，当前底池金额1320
Test_5【跟注】，当前剩余金额1800，当前底池金额1360
Test_7【跟注】，当前剩余金额1800，当前底池金额1400
本轮下注结束！
底池：1400，最大下注金额：200
本轮游戏结束！现在进入结算阶段
玩家【Test_1】最后选定的五张牌为：
【♠ A】【♠ 3】【♣ 5】【<color=#FFA19F>♦ 3</color>】【♠ 9】
玩家【Test_2】最后选定的五张牌为：
【♣ 8】【♠ 2】【♣ 5】【<color=#FFA19F>♦ 3</color>】【♠ 9】
