
初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【wuhu004】为庄家位
【nono005】为小盲位
【raise008】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♦ 5】【♥ A】
【raise008】的手牌为：【♠ 5】【♦ 7】
【test.01】的手牌为：【♣ 4】【♥ 2】
【test.02】的手牌为：【♦ 2】【♠ 7】
【wuhu004】的手牌为：【♠ 2】【♦ 4】
新一轮下注开始
nono005【小盲注】剩余金额1980，最大押注20，底池金额20
raise008【大盲注】剩余金额1960，最大押注40，底池金额60
test.01【加注】，剩余金额1920，最大押注80，底池金额140
test.02【跟注】，剩余金额1920，底池金额220
wuhu004【跟注】，剩余金额1920，底池金额300
nono005【跟注】，剩余金额1920，底池金额360
raise008【跟注】，剩余金额1920，底池金额400
本轮下注结束！
底池：400，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ K】【♠ J】【♦ K】
新一轮下注开始
nono005【过牌】
raise008【加注】，剩余金额1880，最大押注120，底池金额440
test.01【加注】，剩余金额1840，最大押注160，底池金额520
test.02【加注】，剩余金额1800，最大押注200，底池金额640
wuhu004【弃牌】，剩余金额1920
nono005【加注】，剩余金额1760，最大押注240，底池金额800
raise008【跟注】，剩余金额1760，底池金额920
test.01【跟注】，剩余金额1760，底池金额1000
test.02【跟注】，剩余金额1760，底池金额1040
wuhu004已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：1040，最大下注金额：240
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 6】
新一轮下注开始
nono005【加注】，剩余金额1720，最大押注280，底池金额1080
raise008【加注】，剩余金额1680，最大押注320，底池金额1160
test.01【加注】，剩余金额1640，最大押注360，底池金额1280
test.02【跟注】，剩余金额1640，底池金额1400
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1640，底池金额1480
raise008【加注】，剩余金额1600，最大押注400，底池金额1560
test.01【跟注】，剩余金额1600，底池金额1600
test.02【跟注】，剩余金额1600，底池金额1640
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1600，底池金额1680
本轮下注结束！
底池：1680，最大下注金额：400
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 6】
新一轮下注开始
nono005【加注】，剩余金额1560，最大押注440，底池金额1720
raise008【加注】，剩余金额1520，最大押注480，底池金额1800
test.01【弃牌】，剩余金额1600
test.02【加注】，剩余金额1480，最大押注520，底池金额1920
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1480，底池金额2000
raise008【加注】，剩余金额1440，最大押注560，底池金额2080
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额1440，底池金额2120
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1440，底池金额2160
本轮下注结束！
底池：2160，最大下注金额：560
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♠ J】【♦ 6】【♦ 5】【♥ A】【♣ 6】
玩家【raise008】最后选定的五张牌为：
【♦ 6】【♠ 5】【♦ 7】【♠ K】【♣ 6】
玩家【test.02】最后选定的五张牌为：
【♠ 7】【♠ K】【♦ 6】【♦ K】【♣ 6】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【2160】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【nono005】为庄家位
【raise008】为小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【raise008】的手牌为：【♣ J】【♦ K】
【test.01】的手牌为：【♣ Q】【♥ 5】
【test.02】的手牌为：【♦ 3】【♠ 2】
【wuhu004】的手牌为：【♠ 10】【♥ Q】
【nono005】的手牌为：【♦ 6】【♥ J】
新一轮下注开始
raise008【小盲注】剩余金额1420，最大押注20，底池金额20
test.01【大盲注】剩余金额1560，最大押注40，底池金额60
test.02【加注】，剩余金额3520，最大押注80，底池金额140
wuhu004【加注】，剩余金额1800，最大押注120，底池金额260
nono005【跟注】，剩余金额1320，底池金额380
raise008【加注】，剩余金额1280，最大押注160，底池金额520
test.01【加注】，剩余金额1400，最大押注200，底池金额680
test.02【跟注】，剩余金额3400，底池金额800
wuhu004【跟注】，剩余金额1720，底池金额880
nono005【跟注】，剩余金额1240，底池金额960
raise008【跟注】，剩余金额1240，底池金额1000
本轮下注结束！
底池：1000，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 7】【♦ 8】【♥ 9】
新一轮下注开始
raise008【加注】，剩余金额1200，最大押注240，底池金额1040
test.01【弃牌】，剩余金额1400
test.02【跟注】，剩余金额3360，底池金额1080
wuhu004【跟注】，剩余金额1680，底池金额1120
nono005【跟注】，剩余金额1200，底池金额1160
本轮下注结束！
底池：1160，最大下注金额：240
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ Q】
新一轮下注开始
raise008【加注】，剩余金额1160，最大押注280，底池金额1200
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额3320，底池金额1240
wuhu004【弃牌】，剩余金额1680
nono005【加注】，剩余金额1120，最大押注320，底池金额1320
raise008【加注】，剩余金额1080，最大押注360，底池金额1400
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额3240，底池金额1480
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1080，底池金额1520
本轮下注结束！
底池：1520，最大下注金额：360
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 2】
新一轮下注开始
raise008【加注】，剩余金额1040，最大押注400，底池金额1560
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额3200，底池金额1600
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1040，底池金额1640
本轮下注结束！
底池：1640，最大下注金额：400
本轮游戏结束！现在进入结算阶段
玩家【raise008】最后选定的五张牌为：
【♥ 7】【♣ J】【♦ Q】【♥ 2】【♥ 9】
玩家【test.02】最后选定的五张牌为：
【♥ 9】【♥ 7】【♥ 2】【♦ Q】【♠ 2】
玩家【nono005】最后选定的五张牌为：
【♥ 2】【♦ 8】【♥ 9】【♥ J】【♦ 6】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【1640】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【raise008】为庄家位
【test.01】为小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♠ 4】【♦ 2】
【test.02】的手牌为：【♣ 8】【♥ 7】
【wuhu004】的手牌为：【♠ 2】【♠ J】
【nono005】的手牌为：【♣ 7】【♠ 3】
【raise008】的手牌为：【♣ 5】【♠ 10】
新一轮下注开始
test.01【小盲注】剩余金额1380，最大押注20，底池金额20
test.02【大盲注】剩余金额4800，最大押注40，底池金额60
wuhu004【跟注】，剩余金额1640，底池金额100
nono005【加注】，剩余金额960，最大押注80，底池金额180
raise008【加注】，剩余金额920，最大押注120，底池金额300
test.01【加注】，剩余金额1240，最大押注160，底池金额440
test.02【加注】，剩余金额4640，最大押注200，底池金额600
wuhu004【跟注】，剩余金额1480，底池金额760
nono005【跟注】，剩余金额840，底池金额880
raise008【弃牌】，剩余金额920
test.01【跟注】，剩余金额1200，底池金额920
本轮下注结束！
底池：920，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 6】【♣ 2】【♥ 10】
新一轮下注开始
test.01【过牌】
test.02【过牌】
wuhu004【加注】，剩余金额1440，最大押注240，底池金额960
nono005【跟注】，剩余金额800，底池金额1000
raise008已经弃牌/ALL IN，不做操作
test.01【跟注】，剩余金额1160，底池金额1040
test.02【跟注】，剩余金额4600，底池金额1080
本轮下注结束！
底池：1080，最大下注金额：240
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 7】
新一轮下注开始
test.01【加注】，剩余金额1120，最大押注280，底池金额1120
test.02【加注】，剩余金额4520，最大押注320，底池金额1200
wuhu004【加注】，剩余金额1320，最大押注360，底池金额1320
nono005【加注】，剩余金额640，最大押注400，底池金额1480
raise008已经弃牌/ALL IN，不做操作
test.01【跟注】，剩余金额1000，底池金额1600
test.02【跟注】，剩余金额4440，底池金额1680
wuhu004【跟注】，剩余金额1280，底池金额1720
本轮下注结束！
底池：1720，最大下注金额：400
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 8】
新一轮下注开始
test.01【加注】，剩余金额960，最大押注440，底池金额1760
test.02【跟注】，剩余金额4400，底池金额1800
wuhu004【加注】，剩余金额1200，最大押注480，底池金额1880
nono005【加注】，剩余金额520，最大押注520，底池金额2000
raise008已经弃牌/ALL IN，不做操作
test.01【跟注】，剩余金额880，底池金额2080
test.02【加注】，剩余金额4280，最大押注560，底池金额2200
wuhu004【弃牌】，剩余金额1200
nono005【跟注】，剩余金额480，底池金额2240
raise008已经弃牌/ALL IN，不做操作
test.01【跟注】，剩余金额840，底池金额2280
本轮下注结束！
底池：2280，最大下注金额：560
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♣ 2】【♠ 4】【♦ 2】【♦ 8】【♥ 10】
玩家【test.02】最后选定的五张牌为：
【♦ 7】【♥ 7】【♥ 10】【♦ 8】【♣ 8】
玩家【nono005】最后选定的五张牌为：
【♠ 3】【♣ 2】【♦ 6】【♥ 10】【♦ 8】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【2280】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【test.01】为庄家位
【test.02】为小盲位
【wuhu004】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.02】的手牌为：【♥ 10】【♣ 2】
【wuhu004】的手牌为：【♠ A】【♥ J】
【nono005】的手牌为：【♥ 2】【♠ J】
【raise008】的手牌为：【♥ K】【♥ A】
【test.01】的手牌为：【♥ 9】【♠ Q】
新一轮下注开始
test.02【小盲注】剩余金额6540，最大押注20，底池金额20
wuhu004【大盲注】剩余金额1160，最大押注40，底池金额60
nono005【跟注】，剩余金额440，底池金额100
raise008【加注】，剩余金额840，最大押注80，底池金额180
test.01【跟注】，剩余金额760，底池金额260
test.02【跟注】，剩余金额6480，底池金额320
wuhu004【加注】，剩余金额1080，最大押注120，底池金额400
nono005【跟注】，剩余金额360，底池金额480
raise008【ALL_IN】，最大押注为920，底池金额1320
test.01【ALL_IN】由于玩家的ALL_IN下注金额840小于最大押注金额，最大押注金额不变，最大押注为920，底池金额2080
test.02【跟注】，剩余金额5640，底池金额2920
wuhu004【加注】，剩余金额240，最大押注960，底池金额3760
nono005【ALL_IN】由于玩家的ALL_IN下注金额480小于最大押注金额，最大押注金额不变，最大押注为960，底池金额4120
raise008已经弃牌/ALL IN，不做操作
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额5600，底池金额4160
本轮下注结束！
底池：4160，最大下注金额：960
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 5】【♣ K】【♠ 9】
新一轮下注开始
test.02【加注】，剩余金额5560，最大押注1000，底池金额4200
wuhu004【跟注】，剩余金额200，底池金额4240
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
test.01已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4240，最大下注金额：1000
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 6】
新一轮下注开始
test.02【过牌】
wuhu004【过牌】
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
test.01已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4240，最大下注金额：1000
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 7】
新一轮下注开始
test.02【加注】，剩余金额5520，最大押注1040，底池金额4280
wuhu004【加注】，剩余金额120，最大押注1080，底池金额4360
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
test.01已经弃牌/ALL IN，不做操作
test.02【加注】，剩余金额5440，最大押注1120，底池金额4440
wuhu004【跟注】，剩余金额80，底池金额4480
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
test.01已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4480，最大下注金额：1120
本轮游戏结束！现在进入结算阶段
玩家【test.02】最后选定的五张牌为：
【♣ 2】【♦ 6】【♣ K】【♦ 7】【♠ 9】
玩家【wuhu004】最后选定的五张牌为：
【♣ K】【♠ A】【♥ J】【♦ 5】【♦ 7】
玩家【nono005】最后选定的五张牌为：
【♦ 6】【♦ 5】【♠ J】【♣ K】【♥ 2】
玩家【raise008】最后选定的五张牌为：
【♥ K】【♠ 9】【♦ 5】【♦ 6】【♦ 7】
玩家【test.01】最后选定的五张牌为：
【♣ K】【♦ 6】【♦ 5】【♦ 7】【♥ 9】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【wuhu004】
主奖池冠军有【1】人，每人得到奖金【2400】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【wuhu004】
【1】号边池冠军有【1】人，每人得到奖金【1440】
【2】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【wuhu004】
【2】号边池冠军有【1】人，每人得到奖金【240】
【3】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【wuhu004】
【3】号边池冠军有【1】人，每人得到奖金【400】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【nono005】金币数量不足，退出接下来的游戏回合
【raise008】金币数量不足，退出接下来的游戏回合
【test.01】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【test.02】为庄家和小盲位
【wuhu004】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.02】的手牌为：【♠ 5】【♠ 3】
【wuhu004】的手牌为：【♥ 6】【♣ J】
新一轮下注开始
test.02【大盲注】剩余金额5400，最大押注40，底池金额40
wuhu004【小盲注】剩余金额4540，最大押注20，底池金额60
test.02【加注】，剩余金额5380，最大押注60，底池金额80
wuhu004【加注】，剩余金额4460，最大押注100，底池金额160
test.02【加注】，剩余金额5300，最大押注140，底池金额240
wuhu004【跟注】，剩余金额4420，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 10】【♣ 10】【♣ 2】
新一轮下注开始
test.02【加注】，剩余金额5260，最大押注180，底池金额320
wuhu004【跟注】，剩余金额4380，底池金额360
本轮下注结束！
底池：360，最大下注金额：180
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 4】
新一轮下注开始
test.02【加注】，剩余金额5220，最大押注220，底池金额400
wuhu004【跟注】，剩余金额4340，底池金额440
本轮下注结束！
底池：440，最大下注金额：220
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ A】
新一轮下注开始
test.02【过牌】
wuhu004【过牌】
本轮下注结束！
底池：440，最大下注金额：220
本轮游戏结束！现在进入结算阶段
玩家【test.02】最后选定的五张牌为：
【♣ A】【♣ 10】【♠ 3】【♠ 5】【♥ 4】
玩家【wuhu004】最后选定的五张牌为：
【♣ J】【♣ 2】【♣ A】【♥ 6】【♣ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【wuhu004】
主奖池冠军有【1】人，每人得到奖金【440】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【6】轮
位置分配完毕！
【wuhu004】为庄家和小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【wuhu004】的手牌为：【♣ 5】【♥ 2】
【test.02】的手牌为：【♥ 8】【♦ 6】
新一轮下注开始
wuhu004【大盲注】剩余金额4740，最大押注40，底池金额40
test.02【小盲注】剩余金额5200，最大押注20，底池金额60
wuhu004【跟注】，剩余金额4760，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 7】【♥ 9】【♥ Q】
新一轮下注开始
wuhu004【过牌】
test.02【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ K】
新一轮下注开始
wuhu004【过牌】
test.02【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 4】
新一轮下注开始
wuhu004【加注】，剩余金额4720，最大押注60，底池金额80
test.02【跟注】，剩余金额5160，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
本轮游戏结束！现在进入结算阶段
玩家【wuhu004】最后选定的五张牌为：
【♣ 5】【♦ 7】【♦ 4】【♥ 2】【♥ Q】
玩家【test.02】最后选定的五张牌为：
【♥ 9】【♥ Q】【♦ 7】【♣ K】【♥ 8】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【7】轮
位置分配完毕！
【test.02】为庄家和小盲位
【wuhu004】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.02】的手牌为：【♠ 10】【♥ Q】
【wuhu004】的手牌为：【♠ 3】【♣ 5】
新一轮下注开始
test.02【大盲注】剩余金额5240，最大押注40，底池金额40
wuhu004【小盲注】剩余金额4700，最大押注20，底池金额60
test.02【加注】，剩余金额5220，最大押注60，底池金额80
wuhu004【加注】，剩余金额4620，最大押注100，底池金额160
test.02【加注】，剩余金额5140，最大押注140，底池金额240
wuhu004【跟注】，剩余金额4580，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 9】【♣ 8】【♦ 2】
新一轮下注开始
test.02【过牌】
wuhu004【加注】，剩余金额4540，最大押注180，底池金额320
test.02【加注】，剩余金额5060，最大押注220，底池金额400
wuhu004【加注】，剩余金额4460，最大押注260，底池金额480
test.02【跟注】，剩余金额5020，底池金额520
本轮下注结束！
底池：520，最大下注金额：260
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 2】
新一轮下注开始
test.02【过牌】
wuhu004【加注】，剩余金额4420，最大押注300，底池金额560
test.02【跟注】，剩余金额4980，底池金额600
本轮下注结束！
底池：600，最大下注金额：300
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ Q】
新一轮下注开始
test.02【加注】，剩余金额4940，最大押注340，底池金额640
wuhu004【加注】，剩余金额4340，最大押注380，底池金额720
test.02【弃牌】，剩余金额4940
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为380，当前底池的金额为720
本轮下注结束！
底池：720，最大下注金额：380
本轮游戏结束！现在进入结算阶段
玩家【wuhu004】最后选定的五张牌为：
【♦ 2】【♣ 5】【♦ Q】【♣ 8】【♠ 3】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【wuhu004】
主奖池冠军有【1】人，每人得到奖金【720】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【8】轮
位置分配完毕！
【wuhu004】为庄家和小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【wuhu004】的手牌为：【♥ 8】【♦ 5】
【test.02】的手牌为：【♦ 8】【♠ 9】
新一轮下注开始
wuhu004【大盲注】剩余金额5020，最大押注40，底池金额40
test.02【小盲注】剩余金额4920，最大押注20，底池金额60
wuhu004【跟注】，剩余金额5040，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 7】【♣ 8】【♠ 7】
新一轮下注开始
wuhu004【过牌】
test.02【加注】，剩余金额4880，最大押注60，底池金额80
wuhu004【加注】，剩余金额4960，最大押注100，底池金额160
test.02【加注】，剩余金额4800，最大押注140，底池金额240
wuhu004【加注】，剩余金额4880，最大押注180，底池金额320
test.02【跟注】，剩余金额4760，底池金额360
本轮下注结束！
底池：360，最大下注金额：180
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 2】
新一轮下注开始
wuhu004【加注】，剩余金额4840，最大押注220，底池金额400
test.02【跟注】，剩余金额4720，底池金额440
本轮下注结束！
底池：440，最大下注金额：220
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ K】
新一轮下注开始
wuhu004【加注】，剩余金额4800，最大押注260，底池金额480
test.02【跟注】，剩余金额4680，底池金额520
本轮下注结束！
底池：520，最大下注金额：260
本轮游戏结束！现在进入结算阶段
玩家【wuhu004】最后选定的五张牌为：
【♦ 7】【♣ 8】【♦ 5】【♥ 8】【♥ K】
玩家【test.02】最后选定的五张牌为：
【♦ 7】【♣ 8】【♠ 9】【♦ 8】【♥ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【520】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【9】轮
位置分配完毕！
【test.02】为庄家和小盲位
【wuhu004】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.02】的手牌为：【♣ 7】【♦ 10】
【wuhu004】的手牌为：【♥ 7】【♦ 8】
新一轮下注开始
test.02【大盲注】剩余金额5160，最大押注40，底池金额40
wuhu004【小盲注】剩余金额4780，最大押注20，底池金额60
test.02【加注】，剩余金额5140，最大押注60，底池金额80
wuhu004【跟注】，剩余金额4740，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 6】【♦ 9】【♥ Q】
新一轮下注开始
test.02【加注】，剩余金额5100，最大押注100，底池金额160
wuhu004【加注】，剩余金额4660，最大押注140，底池金额240
test.02【跟注】，剩余金额5060，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 4】
新一轮下注开始
test.02【ALL_IN】，最大押注为5200，底池金额5340
wuhu004【ALL_IN】由于玩家的ALL_IN下注金额4800小于最大押注金额，最大押注金额不变，最大押注为5200，底池金额10000
本轮下注结束！
底池：10000，最大下注金额：5200
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ J】
新一轮下注开始
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：10000，最大下注金额：5200
本轮游戏结束！现在进入结算阶段
玩家【test.02】最后选定的五张牌为：
【♦ 10】【♥ 6】【♥ Q】【♥ J】【♦ 9】
玩家【wuhu004】最后选定的五张牌为：
【♦ 8】【♥ 6】【♥ Q】【♥ J】【♦ 9】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【9600】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
【1】号边池冠军有【1】人，每人得到奖金【400】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【wuhu004】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【wuhu004】为庄家位
【nono005】为小盲位
【raise008】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♣ 2】【♦ 6】
【raise008】的手牌为：【♣ 6】【♣ K】
【test.01】的手牌为：【♥ Q】【♦ 4】
【test.02】的手牌为：【♠ 7】【♦ J】
【wuhu004】的手牌为：【♥ 5】【♥ 2】
新一轮下注开始
nono005【小盲注】剩余金额1980，最大押注20，底池金额20
raise008【大盲注】剩余金额1960，最大押注40，底池金额60
test.01【加注】，剩余金额1920，最大押注80，底池金额140
test.02【跟注】，剩余金额1920，底池金额220
wuhu004【加注】，剩余金额1880，最大押注120，底池金额340
nono005【跟注】，剩余金额1880，底池金额440
raise008【加注】，剩余金额1840，最大押注160，底池金额560
test.01【加注】，剩余金额1800，最大押注200，底池金额680
test.02【跟注】，剩余金额1800，底池金额800
wuhu004【弃牌】，剩余金额1880
nono005【跟注】，剩余金额1800，底池金额880
raise008【跟注】，剩余金额1800，底池金额920
本轮下注结束！
底池：920，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ Q】【♠ 5】【♠ 9】
新一轮下注开始
nono005【加注】，剩余金额1760，最大押注240，底池金额960
raise008【加注】，剩余金额1720，最大押注280，底池金额1040
test.01【跟注】，剩余金额1720，底池金额1120
test.02【加注】，剩余金额1680，最大押注320，底池金额1240
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1680，底池金额1320
raise008【加注】，剩余金额1640，最大押注360，底池金额1400
test.01【弃牌】，剩余金额1720
test.02【跟注】，剩余金额1640，底池金额1440
wuhu004已经弃牌/ALL IN，不做操作
nono005【跟注】，剩余金额1640，底池金额1480
本轮下注结束！
底池：1480，最大下注金额：360
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 7】
新一轮下注开始
nono005【过牌】
raise008【加注】，剩余金额1600，最大押注400，底池金额1520
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额1600，底池金额1560
wuhu004已经弃牌/ALL IN，不做操作
nono005【加注】，剩余金额1560，最大押注440，底池金额1640
raise008【加注】，剩余金额1520，最大押注480，底池金额1720
test.01已经弃牌/ALL IN，不做操作
test.02【ALL_IN】，最大押注为2000，底池金额3320
wuhu004已经弃牌/ALL IN，不做操作
nono005【ALL_IN】，最大押注为2000，底池金额4880
raise008【ALL_IN】，最大押注为2000，底池金额6400
test.01已经弃牌/ALL IN，不做操作
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：6400，最大下注金额：2000
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 6】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
test.01已经弃牌/ALL IN，不做操作
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：6400，最大下注金额：2000
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♦ Q】【♦ 6】【♠ 6】【♠ 5】【♠ 9】
玩家【raise008】最后选定的五张牌为：
【♦ Q】【♣ K】【♠ 6】【♠ 5】【♠ 9】
玩家【test.02】最后选定的五张牌为：
【♦ Q】【♦ J】【♠ 6】【♠ 5】【♠ 9】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【6000】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【raise008】金币数量不足，退出接下来的游戏回合
【test.02】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【nono005】为庄家位
【test.01】为小盲位
【wuhu004】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♦ 9】【♠ 4】
【wuhu004】的手牌为：【♠ 10】【♣ 4】
【nono005】的手牌为：【♦ 7】【♠ 6】
新一轮下注开始
test.01【小盲注】剩余金额1700，最大押注20，底池金额20
wuhu004【大盲注】剩余金额1840，最大押注40，底池金额60
nono005【跟注】，剩余金额5960，底池金额100
test.01【加注】，剩余金额1640，最大押注80，底池金额160
wuhu004【跟注】，剩余金额1800，底池金额200
nono005【跟注】，剩余金额5920，底池金额240
本轮下注结束！
底池：240，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ J】【♥ 9】【♥ 2】
新一轮下注开始
test.01【加注】，剩余金额1600，最大押注120，底池金额280
wuhu004【加注】，剩余金额1720，最大押注160，底池金额360
nono005【加注】，剩余金额5800，最大押注200，底池金额480
test.01【跟注】，剩余金额1520，底池金额560
wuhu004【跟注】，剩余金额1680，底池金额600
本轮下注结束！
底池：600，最大下注金额：200
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 7】
新一轮下注开始
test.01【过牌】
wuhu004【加注】，剩余金额1640，最大押注240，底池金额640
nono005【加注】，剩余金额5720，最大押注280，底池金额720
test.01【加注】，剩余金额1400，最大押注320，底池金额840
wuhu004【跟注】，剩余金额1560，底池金额920
nono005【ALL_IN】，最大押注为6000，底池金额6640
test.01【ALL_IN】由于玩家的ALL_IN下注金额1720小于最大押注金额，最大押注金额不变，最大押注为6000，底池金额8040
wuhu004【ALL_IN】由于玩家的ALL_IN下注金额1880小于最大押注金额，最大押注金额不变，最大押注为6000，底池金额9600
nono005已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：9600，最大下注金额：6000
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 3】
新一轮下注开始
test.01已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
nono005已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：9600，最大下注金额：6000
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♣ 7】【♥ 9】【♦ 3】【♥ 2】【♦ 9】
玩家【wuhu004】最后选定的五张牌为：
【♣ 7】【♥ 9】【♦ 3】【♥ 2】【♠ 10】
玩家【nono005】最后选定的五张牌为：
【♣ 7】【♥ 9】【♦ 3】【♥ 2】【♦ 7】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
主奖池冠军有【1】人，每人得到奖金【5160】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
【1】号边池冠军有【1】人，每人得到奖金【320】
【2】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
【2】号边池冠军有【1】人，每人得到奖金【4120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【wuhu004】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【test.01】为庄家和小盲位
【nono005】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♠ K】【♣ 8】
【nono005】的手牌为：【♣ A】【♠ 3】
新一轮下注开始
test.01【大盲注】剩余金额5120，最大押注40，底池金额40
nono005【小盲注】剩余金额4420，最大押注20，底池金额60
test.01【弃牌】，剩余金额5120
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♣ 4】【♠ 3】【♣ 3】【♦ 6】【♣ A】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【nono005】为庄家和小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♠ 7】【♦ 4】
【test.01】的手牌为：【♦ 7】【♣ 4】
新一轮下注开始
nono005【大盲注】剩余金额4440，最大押注40，底池金额40
test.01【小盲注】剩余金额5100，最大押注20，底池金额60
nono005【跟注】，剩余金额4460，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 2】【♥ K】【♣ 8】
新一轮下注开始
nono005【加注】，剩余金额4420，最大押注60，底池金额80
test.01【跟注】，剩余金额5060，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ A】
新一轮下注开始
nono005【加注】，剩余金额4380，最大押注100，底池金额160
test.01【弃牌】，剩余金额5060
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为100，当前底池的金额为160
本轮下注结束！
底池：160，最大下注金额：100
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♣ A】【♦ 2】【♦ 4】【♥ K】【♠ 7】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【160】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【test.01】为庄家和小盲位
【nono005】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♣ 2】【♦ 6】
【nono005】的手牌为：【♦ 9】【♠ A】
新一轮下注开始
test.01【大盲注】剩余金额5020，最大押注40，底池金额40
nono005【小盲注】剩余金额4520，最大押注20，底池金额60
test.01【跟注】，剩余金额5040，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ Q】【♦ 10】【♥ K】
新一轮下注开始
test.01【过牌】
nono005【加注】，剩余金额4480，最大押注60，底池金额80
test.01【跟注】，剩余金额5000，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 9】
新一轮下注开始
test.01【过牌】
nono005【加注】，剩余金额4440，最大押注100，底池金额160
test.01【跟注】，剩余金额4960，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 6】
新一轮下注开始
test.01【加注】，剩余金额4920，最大押注140，底池金额240
nono005【跟注】，剩余金额4400，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♦ 10】【♥ K】【♠ Q】【♣ 6】【♣ 9】
玩家【nono005】最后选定的五张牌为：
【♦ 10】【♥ K】【♠ Q】【♣ 6】【♣ 9】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】【nono005】
主奖池冠军有【2】人，每人得到奖金【140】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【6】轮
位置分配完毕！
【nono005】为庄家和小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♣ 9】【♠ 2】
【test.01】的手牌为：【♣ 2】【♦ 8】
新一轮下注开始
nono005【大盲注】剩余金额4500，最大押注40，底池金额40
test.01【小盲注】剩余金额5040，最大押注20，底池金额60
nono005【跟注】，剩余金额4520，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ A】【♥ 4】【♠ 7】
新一轮下注开始
nono005【加注】，剩余金额4480，最大押注60，底池金额80
test.01【加注】，剩余金额4960，最大押注100，底池金额160
nono005【加注】，剩余金额4400，最大押注140，底池金额240
test.01【加注】，剩余金额4880，最大押注180，底池金额320
nono005【跟注】，剩余金额4360，底池金额360
本轮下注结束！
底池：360，最大下注金额：180
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ A】
新一轮下注开始
nono005【加注】，剩余金额4320，最大押注220，底池金额400
test.01【跟注】，剩余金额4840，底池金额440
本轮下注结束！
底池：440，最大下注金额：220
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 10】
新一轮下注开始
nono005【过牌】
test.01【加注】，剩余金额4800，最大押注260，底池金额480
nono005【跟注】，剩余金额4280，底池金额520
本轮下注结束！
底池：520，最大下注金额：260
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♠ A】【♥ 4】【♥ A】【♠ 7】【♥ 10】
玩家【test.01】最后选定的五张牌为：
【♠ A】【♥ 4】【♥ A】【♠ 7】【♥ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】【test.01】
主奖池冠军有【2】人，每人得到奖金【260】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【7】轮
位置分配完毕！
【test.01】为庄家和小盲位
【nono005】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♠ 8】【♣ K】
【nono005】的手牌为：【♣ 7】【♦ 6】
新一轮下注开始
test.01【大盲注】剩余金额5020，最大押注40，底池金额40
nono005【小盲注】剩余金额4520，最大押注20，底池金额60
test.01【加注】，剩余金额5000，最大押注60，底池金额80
nono005【跟注】，剩余金额4480，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ K】【♣ Q】【♣ 6】
新一轮下注开始
test.01【加注】，剩余金额4960，最大押注100，底池金额160
nono005【加注】，剩余金额4400，最大押注140，底池金额240
test.01【跟注】，剩余金额4920，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 9】
新一轮下注开始
test.01【过牌】
nono005【加注】，剩余金额4360，最大押注180，底池金额320
test.01【加注】，剩余金额4840，最大押注220，底池金额400
nono005【跟注】，剩余金额4320，底池金额440
本轮下注结束！
底池：440，最大下注金额：220
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 3】
新一轮下注开始
test.01【过牌】
nono005【过牌】
本轮下注结束！
底池：440，最大下注金额：220
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♠ 8】【♠ 9】【♣ 3】【♠ K】【♣ K】
玩家【nono005】最后选定的五张牌为：
【♠ K】【♣ 3】【♠ 9】【♣ 6】【♣ Q】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
主奖池冠军有【1】人，每人得到奖金【440】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【8】轮
位置分配完毕！
【nono005】为庄家和小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♣ 9】【♠ 4】
【test.01】的手牌为：【♣ K】【♦ 5】
新一轮下注开始
nono005【大盲注】剩余金额4280，最大押注40，底池金额40
test.01【小盲注】剩余金额5260，最大押注20，底池金额60
nono005【ALL_IN】，最大押注为4320，底池金额4340
test.01【跟注】，剩余金额960，底池金额8640
本轮下注结束！
底池：8640，最大下注金额：4320
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 10】【♠ 8】【♥ 3】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
test.01【过牌】
本轮下注结束！
底池：8640，最大下注金额：4320
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ Q】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
test.01【过牌】
本轮下注结束！
底池：8640，最大下注金额：4320
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ Q】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
test.01【过牌】
本轮下注结束！
底池：8640，最大下注金额：4320
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♦ Q】【♥ 3】【♥ 10】【♣ 9】【♣ Q】
玩家【test.01】最后选定的五张牌为：
【♦ Q】【♥ 3】【♥ 10】【♣ K】【♣ Q】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
主奖池冠军有【1】人，每人得到奖金【8640】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【nono005】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.01】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.01】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.01】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.01】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【wuhu004】为庄家位
【nono005】为小盲位
【raise008】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♥ 5】【♥ 10】
【raise008】的手牌为：【♠ 6】【♣ 2】
【test.01】的手牌为：【♠ A】【♦ 8】
【test.02】的手牌为：【♣ 9】【♣ 5】
【wuhu004】的手牌为：【♣ 4】【♥ 8】
新一轮下注开始
nono005【小盲注】剩余金额1980，最大押注20，底池金额20
raise008【大盲注】剩余金额1960，最大押注40，底池金额60
test.01【跟注】，剩余金额1960，底池金额100
test.02【跟注】，剩余金额1960，底池金额140
wuhu004【跟注】，剩余金额1960，底池金额180
nono005【加注】，剩余金额1920，最大押注80，底池金额240
raise008【加注】，剩余金额1880，最大押注120，底池金额320
test.01【加注】，剩余金额1840，最大押注160，底池金额440
test.02【加注】，剩余金额1800，最大押注200，底池金额600
wuhu004【跟注】，剩余金额1800，底池金额760
nono005【跟注】，剩余金额1800，底池金额880
raise008【跟注】，剩余金额1800，底池金额960
test.01【跟注】，剩余金额1800，底池金额1000
本轮下注结束！
底池：1000，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ J】【♠ K】【♦ A】
新一轮下注开始
nono005【加注】，剩余金额1760，最大押注240，底池金额1040
raise008【加注】，剩余金额1720，最大押注280，底池金额1120
test.01【跟注】，剩余金额1720，底池金额1200
test.02【加注】，剩余金额1680，最大押注320，底池金额1320
wuhu004【跟注】，剩余金额1680，底池金额1440
nono005【加注】，剩余金额1640，最大押注360，底池金额1560
raise008【跟注】，剩余金额1640，底池金额1640
test.01【跟注】，剩余金额1640，底池金额1720
test.02【跟注】，剩余金额1640，底池金额1760
wuhu004【跟注】，剩余金额1640，底池金额1800
本轮下注结束！
底池：1800，最大下注金额：360
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 7】
新一轮下注开始
nono005【加注】，剩余金额1600，最大押注400，底池金额1840
raise008【加注】，剩余金额1560，最大押注440，底池金额1920
test.01【跟注】，剩余金额1560，底池金额2000
test.02【加注】，剩余金额1520，最大押注480，底池金额2120
wuhu004【加注】，剩余金额1480，最大押注520，底池金额2280
nono005【跟注】，剩余金额1480，底池金额2400
raise008【跟注】，剩余金额1480，底池金额2480
test.01【跟注】，剩余金额1480，底池金额2560
test.02【跟注】，剩余金额1480，底池金额2600
本轮下注结束！
底池：2600，最大下注金额：520
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ Q】
新一轮下注开始
nono005【加注】，剩余金额1440，最大押注560，底池金额2640
raise008【加注】，剩余金额1400，最大押注600，底池金额2720
test.01【加注】，剩余金额1360，最大押注640，底池金额2840
test.02【加注】，剩余金额1320，最大押注680，底池金额3000
wuhu004【跟注】，剩余金额1320，底池金额3160
nono005【ALL_IN】，最大押注为2000，底池金额4600
raise008【ALL_IN】，最大押注为2000，底池金额6000
test.01【ALL_IN】，最大押注为2000，底池金额7360
test.02【ALL_IN】，最大押注为2000，底池金额8680
wuhu004【ALL_IN】，最大押注为2000，底池金额10000
本轮下注结束！
底池：10000，最大下注金额：2000
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♣ Q】【♦ A】【♥ 7】【♥ J】【♥ 5】
玩家【raise008】最后选定的五张牌为：
【♣ Q】【♦ A】【♥ 7】【♥ J】【♠ 6】
玩家【test.01】最后选定的五张牌为：
【♣ Q】【♦ A】【♥ 7】【♥ J】【♠ A】
玩家【test.02】最后选定的五张牌为：
【♣ Q】【♦ A】【♥ 7】【♥ J】【♣ 9】
玩家【wuhu004】最后选定的五张牌为：
【♣ Q】【♦ A】【♥ 7】【♥ J】【♣ 4】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
主奖池冠军有【1】人，每人得到奖金【10000】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【wuhu004】金币数量不足，退出接下来的游戏回合
【nono005】金币数量不足，退出接下来的游戏回合
【raise008】金币数量不足，退出接下来的游戏回合
【test.02】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.01】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.01】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【wuhu004】为庄家位
【nono005】为小盲位
【raise008】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♦ A】【♣ 10】
【raise008】的手牌为：【♣ Q】【♠ 7】
【test.01】的手牌为：【♥ 6】【♥ 3】
【test.02】的手牌为：【♦ 8】【♣ 6】
【wuhu004】的手牌为：【♥ A】【♣ 5】
新一轮下注开始
nono005【小盲注】剩余金额1980，最大押注20，底池金额20
raise008【大盲注】剩余金额1960，最大押注40，底池金额60
test.01【跟注】，剩余金额1960，底池金额100
test.02【跟注】，剩余金额1960，底池金额140
wuhu004【跟注】，剩余金额1960，底池金额180
nono005【跟注】，剩余金额1960，底池金额200
本轮下注结束！
底池：200，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 2】【♦ 3】【♠ 4】
新一轮下注开始
nono005【加注】，剩余金额1920，最大押注80，底池金额240
raise008【加注】，剩余金额1880，最大押注120，底池金额320
test.01【弃牌】，剩余金额1960
test.02【加注】，剩余金额1840，最大押注160，底池金额440
wuhu004【跟注】，剩余金额1840，底池金额560
nono005【加注】，剩余金额1800，最大押注200，底池金额680
raise008【跟注】，剩余金额1800，底池金额760
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额1800，底池金额800
wuhu004【跟注】，剩余金额1800，底池金额840
本轮下注结束！
底池：840，最大下注金额：200
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 2】
新一轮下注开始
nono005【过牌】
raise008【加注】，剩余金额1760，最大押注240，底池金额880
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额1760，底池金额920
wuhu004【加注】，剩余金额1720，最大押注280，底池金额1000
nono005【跟注】，剩余金额1720，底池金额1080
raise008【加注】，剩余金额1680，最大押注320，底池金额1160
test.01已经弃牌/ALL IN，不做操作
test.02【加注】，剩余金额1640，最大押注360，底池金额1280
wuhu004【跟注】，剩余金额1640，底池金额1360
nono005【跟注】，剩余金额1640，底池金额1440
raise008【跟注】，剩余金额1640，底池金额1480
test.01已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：1480，最大下注金额：360
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 4】
新一轮下注开始
nono005【过牌】
raise008【加注】，剩余金额1600，最大押注400，底池金额1520
test.01已经弃牌/ALL IN，不做操作
test.02【加注】，剩余金额1560，最大押注440，底池金额1600
wuhu004【加注】，剩余金额1520，最大押注480，底池金额1720
nono005【加注】，剩余金额1480，最大押注520，底池金额1880
raise008【弃牌】，剩余金额1600
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额1480，底池金额1960
wuhu004【跟注】，剩余金额1480，底池金额2000
本轮下注结束！
底池：2000，最大下注金额：520
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♦ A】【♠ 4】【♦ 2】【♣ 10】【♠ 2】
玩家【test.02】最后选定的五张牌为：
【♠ 2】【♠ 4】【♦ 3】【♦ 8】【♦ 2】
玩家【wuhu004】最后选定的五张牌为：
【♠ 2】【♠ 4】【♦ 3】【♥ A】【♦ 2】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【2000】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【nono005】为庄家位
【raise008】为小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【raise008】的手牌为：【♥ 4】【♥ 2】
【test.01】的手牌为：【♦ A】【♥ 3】
【test.02】的手牌为：【♦ K】【♣ 3】
【wuhu004】的手牌为：【♣ 2】【♣ 6】
【nono005】的手牌为：【♣ 10】【♠ 10】
新一轮下注开始
raise008【小盲注】剩余金额1580，最大押注20，底池金额20
test.01【大盲注】剩余金额1920，最大押注40，底池金额60
test.02【跟注】，剩余金额1440，底池金额100
wuhu004【跟注】，剩余金额1440，底池金额140
nono005【跟注】，剩余金额3440，底池金额180
raise008【加注】，剩余金额1520，最大押注80，底池金额240
test.01【跟注】，剩余金额1880，底池金额280
test.02【加注】，剩余金额1360，最大押注120，底池金额360
wuhu004【加注】，剩余金额1320，最大押注160，底池金额480
nono005【跟注】，剩余金额3320，底池金额600
raise008【加注】，剩余金额1400，最大押注200，底池金额720
test.01【跟注】，剩余金额1760，底池金额840
test.02【跟注】，剩余金额1280，底池金额920
wuhu004【跟注】，剩余金额1280，底池金额960
nono005【跟注】，剩余金额3280，底池金额1000
本轮下注结束！
底池：1000，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 9】【♦ 7】【♣ 7】
新一轮下注开始
raise008【过牌】
test.01【过牌】
test.02【过牌】
wuhu004【过牌】
nono005【过牌】
本轮下注结束！
底池：1000，最大下注金额：200
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 10】
新一轮下注开始
raise008【加注】，剩余金额1360，最大押注240，底池金额1040
test.01【弃牌】，剩余金额1760
test.02【加注】，剩余金额1200，最大押注280，底池金额1120
wuhu004【跟注】，剩余金额1200，底池金额1200
nono005【加注】，剩余金额3160，最大押注320，底池金额1320
raise008【加注】，剩余金额1240，最大押注360，底池金额1440
test.01已经弃牌/ALL IN，不做操作
test.02【跟注】，剩余金额1120，底池金额1520
wuhu004【跟注】，剩余金额1120，底池金额1600
nono005【跟注】，剩余金额3120，底池金额1640
本轮下注结束！
底池：1640，最大下注金额：360
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 10】
新一轮下注开始
raise008【加注】，剩余金额1200，最大押注400，底池金额1680
test.01已经弃牌/ALL IN，不做操作
test.02【加注】，剩余金额1040，最大押注440，底池金额1760
wuhu004【跟注】，剩余金额1040，底池金额1840
nono005【加注】，剩余金额3000，最大押注480，底池金额1960
raise008【加注】，剩余金额1080，最大押注520，底池金额2080
test.01已经弃牌/ALL IN，不做操作
test.02【弃牌】，剩余金额1040
wuhu004【跟注】，剩余金额960，底池金额2160
nono005【跟注】，剩余金额2960，底池金额2200
本轮下注结束！
底池：2200，最大下注金额：520
本轮游戏结束！现在进入结算阶段
玩家【raise008】最后选定的五张牌为：
【♣ 7】【♦ 10】【♥ 2】【♥ 10】【♥ 4】
玩家【wuhu004】最后选定的五张牌为：
【♣ 7】【♦ 10】【♣ 6】【♥ 10】【♣ 2】
玩家【nono005】最后选定的五张牌为：
【♦ 10】【♠ 10】【♦ 7】【♣ 9】【♥ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【2200】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【raise008】为庄家位
【test.01】为小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♠ K】【♣ 6】
【test.02】的手牌为：【♦ 8】【♦ Q】
【wuhu004】的手牌为：【♦ 2】【♥ J】
【nono005】的手牌为：【♠ 7】【♣ 7】
【raise008】的手牌为：【♥ 3】【♥ 6】
新一轮下注开始
test.01【小盲注】剩余金额1740，最大押注20，底池金额20
test.02【大盲注】剩余金额1000，最大押注40，底池金额60
wuhu004【跟注】，剩余金额920，底池金额100
nono005【ALL_IN】，最大押注为5160，底池金额5260
raise008【ALL_IN】由于玩家的ALL_IN下注金额1080小于最大押注金额，最大押注金额不变，最大押注为5160，底池金额6340
test.01【ALL_IN】由于玩家的ALL_IN下注金额1760小于最大押注金额，最大押注金额不变，最大押注为5160，底池金额8080
test.02【ALL_IN】由于玩家的ALL_IN下注金额1040小于最大押注金额，最大押注金额不变，最大押注为5160，底池金额9080
wuhu004【ALL_IN】由于玩家的ALL_IN下注金额960小于最大押注金额，最大押注金额不变，最大押注为5160，底池金额10000
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：10000，最大下注金额：5160
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 9】【♥ 2】【♣ 4】
新一轮下注开始
test.01已经弃牌/ALL IN，不做操作
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：10000，最大下注金额：5160
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 8】
新一轮下注开始
test.01已经弃牌/ALL IN，不做操作
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：10000，最大下注金额：5160
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 10】
新一轮下注开始
test.01已经弃牌/ALL IN，不做操作
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
nono005已经弃牌/ALL IN，不做操作
raise008已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：10000，最大下注金额：5160
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♠ K】【♠ 10】【♠ 8】【♦ 9】【♣ 4】
玩家【test.02】最后选定的五张牌为：
【♦ 8】【♠ 10】【♠ 8】【♦ 9】【♣ 4】
玩家【wuhu004】最后选定的五张牌为：
【♦ 2】【♠ 10】【♠ 8】【♦ 9】【♣ 4】
玩家【nono005】最后选定的五张牌为：
【♥ 2】【♠ 7】【♠ 8】【♣ 4】【♦ 9】
玩家【raise008】最后选定的五张牌为：
【♥ 2】【♥ 3】【♠ 8】【♣ 4】【♦ 9】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【4800】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
【1】号边池冠军有【1】人，每人得到奖金【320】
【2】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
【2】号边池冠军有【1】人，每人得到奖金【120】
【3】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
【3】号边池冠军有【1】人，每人得到奖金【1360】
【4】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
【4】号边池冠军有【1】人，每人得到奖金【3400】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【wuhu004】金币数量不足，退出接下来的游戏回合
【raise008】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【nono005】为庄家位
【test.01】为小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♦ 3】【♥ 2】
【test.02】的手牌为：【♦ A】【♠ J】
【nono005】的手牌为：【♠ A】【♠ 6】
新一轮下注开始
test.01【小盲注】剩余金额1460，最大押注20，底池金额20
test.02【大盲注】剩余金额5080，最大押注40，底池金额60
nono005【加注】，剩余金额3320，最大押注80，底池金额140
test.01【跟注】，剩余金额1400，底池金额200
test.02【跟注】，剩余金额5040，底池金额240
本轮下注结束！
底池：240，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 10】【♣ 9】【♠ 5】
新一轮下注开始
test.01【加注】，剩余金额1360，最大押注120，底池金额280
test.02【跟注】，剩余金额5000，底池金额320
nono005【跟注】，剩余金额3280，底池金额360
本轮下注结束！
底池：360，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 7】
新一轮下注开始
test.01【加注】，剩余金额1320，最大押注160，底池金额400
test.02【跟注】，剩余金额4960，底池金额440
nono005【跟注】，剩余金额3240，底池金额480
本轮下注结束！
底池：480，最大下注金额：160
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 10】
新一轮下注开始
test.01【过牌】
test.02【过牌】
nono005【加注】，剩余金额3200，最大押注200，底池金额520
test.01【加注】，剩余金额1240，最大押注240，底池金额600
test.02【跟注】，剩余金额4880，底池金额680
nono005【跟注】，剩余金额3160，底池金额720
本轮下注结束！
底池：720，最大下注金额：240
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♠ 5】【♥ 2】【♥ 10】【♦ 3】【♥ 7】
玩家【test.02】最后选定的五张牌为：
【♠ 5】【♠ J】【♥ 10】【♦ A】【♥ 7】
玩家【nono005】最后选定的五张牌为：
【♠ 5】【♠ 6】【♥ 10】【♠ A】【♥ 7】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【720】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【test.01】为庄家位
【test.02】为小盲位
【nono005】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.02】的手牌为：【♦ 3】【♣ A】
【nono005】的手牌为：【♣ 9】【♦ 9】
【test.01】的手牌为：【♣ 8】【♠ Q】
新一轮下注开始
test.02【小盲注】剩余金额5580，最大押注20，底池金额20
nono005【大盲注】剩余金额3120，最大押注40，底池金额60
test.01【加注】，剩余金额1160，最大押注80，底池金额140
test.02【跟注】，剩余金额5520，底池金额200
nono005【跟注】，剩余金额3080，底池金额240
本轮下注结束！
底池：240，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 7】【♥ 2】【♣ 3】
新一轮下注开始
test.02【加注】，剩余金额5480，最大押注120，底池金额280
nono005【跟注】，剩余金额3040，底池金额320
test.01【跟注】，剩余金额1120，底池金额360
本轮下注结束！
底池：360，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 8】
新一轮下注开始
test.02【加注】，剩余金额5440，最大押注160，底池金额400
nono005【加注】，剩余金额2960，最大押注200，底池金额480
test.01【跟注】，剩余金额1040，底池金额560
test.02【加注】，剩余金额5360，最大押注240，底池金额640
nono005【跟注】，剩余金额2920，底池金额680
test.01【加注】，剩余金额960，最大押注280，底池金额760
test.02【跟注】，剩余金额5320，底池金额800
nono005【跟注】，剩余金额2880，底池金额840
本轮下注结束！
底池：840，最大下注金额：280
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 6】
新一轮下注开始
test.02【过牌】
nono005【过牌】
test.01【过牌】
本轮下注结束！
底池：840，最大下注金额：280
本轮游戏结束！现在进入结算阶段
玩家【test.02】最后选定的五张牌为：
【♦ 3】【♣ 3】【♦ 6】【♦ 7】【♣ A】
玩家【nono005】最后选定的五张牌为：
【♣ 9】【♣ 3】【♦ 6】【♦ 7】【♦ 9】
玩家【test.01】最后选定的五张牌为：
【♣ 8】【♣ 3】【♦ 6】【♦ 7】【♠ Q】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【840】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【6】轮
位置分配完毕！
【test.02】为庄家位
【nono005】为小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♥ 3】【♥ J】
【test.01】的手牌为：【♦ 3】【♣ 8】
【test.02】的手牌为：【♠ 6】【♦ 9】
新一轮下注开始
nono005【小盲注】剩余金额3700，最大押注20，底池金额20
test.01【大盲注】剩余金额920，最大押注40，底池金额60
test.02【跟注】，剩余金额5280，底池金额100
nono005【加注】，剩余金额3640，最大押注80，底池金额160
test.01【加注】，剩余金额840，最大押注120，底池金额240
test.02【跟注】，剩余金额5200，底池金额320
nono005【弃牌】，剩余金额3640
本轮下注结束！
底池：320，最大下注金额：120
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 8】【♠ 2】【♦ Q】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
test.01【过牌】
test.02【过牌】
本轮下注结束！
底池：320，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 9】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
test.01【加注】，剩余金额800，最大押注160，底池金额360
test.02【跟注】，剩余金额5160，底池金额400
本轮下注结束！
底池：400，最大下注金额：160
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 8】
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
test.01【加注】，剩余金额760，最大押注200，底池金额440
test.02【跟注】，剩余金额5120，底池金额480
本轮下注结束！
底池：480，最大下注金额：200
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♦ 3】【♠ 8】【♠ 9】【♦ Q】【♦ 8】
玩家【test.02】最后选定的五张牌为：
【♦ 8】【♦ 9】【♠ 8】【♦ Q】【♠ 9】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
主奖池冠军有【1】人，每人得到奖金【480】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【7】轮
位置分配完毕！
【nono005】为庄家位
【test.01】为小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♠ 10】【♥ 5】
【test.02】的手牌为：【♠ 4】【♠ 3】
【nono005】的手牌为：【♠ 6】【♣ 7】
新一轮下注开始
test.01【小盲注】剩余金额740，最大押注20，底池金额20
test.02【大盲注】剩余金额5560，最大押注40，底池金额60
nono005【跟注】，剩余金额3600，底池金额100
test.01【跟注】，剩余金额720，底池金额120
本轮下注结束！
底池：120，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ A】【♠ K】【♥ 8】
新一轮下注开始
test.01【加注】，剩余金额680，最大押注80，底池金额160
test.02【跟注】，剩余金额5520，底池金额200
nono005【加注】，剩余金额3520，最大押注120，底池金额280
test.01【跟注】，剩余金额640，底池金额320
test.02【跟注】，剩余金额5480，底池金额360
本轮下注结束！
底池：360，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ K】
新一轮下注开始
test.01【加注】，剩余金额600，最大押注160，底池金额400
test.02【加注】，剩余金额5400，最大押注200，底池金额480
nono005【加注】，剩余金额3400，最大押注240，底池金额600
test.01【加注】，剩余金额480，最大押注280，底池金额720
test.02【跟注】，剩余金额5320，底池金额800
nono005【跟注】，剩余金额3360，底池金额840
本轮下注结束！
底池：840，最大下注金额：280
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 3】
新一轮下注开始
test.01【过牌】
test.02【过牌】
nono005【加注】，剩余金额3320，最大押注320，底池金额880
test.01【加注】，剩余金额400，最大押注360，底池金额960
test.02【加注】，剩余金额5200，最大押注400，底池金额1080
nono005【跟注】，剩余金额3240，底池金额1160
test.01【弃牌】，剩余金额400
本轮下注结束！
底池：1160，最大下注金额：400
本轮游戏结束！现在进入结算阶段
玩家【test.02】最后选定的五张牌为：
【♥ K】【♠ K】【♥ A】【♠ 4】【♦ 3】
玩家【nono005】最后选定的五张牌为：
【♥ K】【♠ K】【♥ A】【♠ 6】【♦ 3】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【1160】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【8】轮
位置分配完毕！
【test.01】为庄家位
【test.02】为小盲位
【nono005】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.02】的手牌为：【♣ 3】【♣ 7】
【nono005】的手牌为：【♥ 5】【♠ 9】
【test.01】的手牌为：【♣ 6】【♣ 10】
新一轮下注开始
test.02【小盲注】剩余金额5180，最大押注20，底池金额20
nono005【大盲注】剩余金额4360，最大押注40，底池金额60
test.01【加注】，剩余金额320，最大押注80，底池金额140
test.02【加注】，剩余金额5080，最大押注120，底池金额240
nono005【跟注】，剩余金额4280，底池金额320
test.01【加注】，剩余金额240，最大押注160，底池金额400
test.02【加注】，剩余金额5000，最大押注200，底池金额480
nono005【跟注】，剩余金额4200，底池金额560
test.01【跟注】，剩余金额200，底池金额600
本轮下注结束！
底池：600，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 7】【♠ 5】【♣ K】
新一轮下注开始
test.02【过牌】
nono005【过牌】
test.01【过牌】
本轮下注结束！
底池：600，最大下注金额：200
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 3】
新一轮下注开始
test.02【过牌】
nono005【过牌】
test.01【过牌】
本轮下注结束！
底池：600，最大下注金额：200
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ K】
新一轮下注开始
test.02【过牌】
nono005【加注】，剩余金额4160，最大押注240，底池金额640
test.01【加注】，剩余金额120，最大押注280，底池金额720
test.02【跟注】，剩余金额4920，底池金额800
nono005【跟注】，剩余金额4120，底池金额840
本轮下注结束！
底池：840，最大下注金额：280
本轮游戏结束！现在进入结算阶段
玩家【test.02】最后选定的五张牌为：
【♣ 3】【♣ 7】【♣ K】【♥ K】【♠ 5】
玩家【nono005】最后选定的五张牌为：
【♥ 5】【♠ 9】【♣ K】【♥ K】【♠ 5】
玩家【test.01】最后选定的五张牌为：
【♣ 6】【♣ 10】【♣ K】【♥ K】【♠ 5】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【nono005】
主奖池冠军有【1】人，每人得到奖金【840】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【9】轮
位置分配完毕！
【test.02】为庄家位
【nono005】为小盲位
【test.01】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♦ 8】【♦ 10】
【test.01】的手牌为：【♦ A】【♥ 6】
【test.02】的手牌为：【♣ 5】【♥ J】
新一轮下注开始
nono005【小盲注】剩余金额4940，最大押注20，底池金额20
test.01【大盲注】剩余金额80，最大押注40，底池金额60
test.02【跟注】，剩余金额4880，底池金额100
nono005【跟注】，剩余金额4920，底池金额120
本轮下注结束！
底池：120，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ K】【♦ Q】【♣ A】
新一轮下注开始
nono005【过牌】
test.01【加注】，剩余金额40，最大押注80，底池金额160
test.02【跟注】，剩余金额4840，底池金额200
nono005【跟注】，剩余金额4880，底池金额240
本轮下注结束！
底池：240，最大下注金额：80
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 6】
新一轮下注开始
nono005【加注】，剩余金额4840，最大押注120，底池金额280
test.01【ALL_IN】，最大押注为120，底池金额320
test.02【弃牌】，剩余金额4840
本轮下注结束！
底池：320，最大下注金额：120
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ Q】
新一轮下注开始
nono005【过牌】
test.01已经弃牌/ALL IN，不做操作
test.02已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：320，最大下注金额：120
本轮游戏结束！现在进入结算阶段
玩家【nono005】最后选定的五张牌为：
【♦ Q】【♦ 8】【♥ K】【♦ 6】【♦ 10】
玩家【test.01】最后选定的五张牌为：
【♦ Q】【♦ A】【♥ K】【♦ 6】【♥ 6】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
主奖池冠军有【1】人，每人得到奖金【240】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【10】轮
位置分配完毕！
【nono005】为庄家位
【test.01】为小盲位
【test.02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【test.01】的手牌为：【♦ 6】【♥ A】
【test.02】的手牌为：【♠ A】【♥ 2】
【nono005】的手牌为：【♣ 3】【♣ 5】
新一轮下注开始
test.01【小盲注】剩余金额220，最大押注20，底池金额20
test.02【大盲注】剩余金额4800，最大押注40，底池金额60
nono005【跟注】，剩余金额4800，底池金额100
test.01【加注】，剩余金额160，最大押注80，底池金额160
test.02【加注】，剩余金额4720，最大押注120，底池金额240
nono005【跟注】，剩余金额4720，底池金额320
test.01【加注】，剩余金额80，最大押注160，底池金额400
test.02【加注】，剩余金额4640，最大押注200，底池金额480
nono005【跟注】，剩余金额4640，底池金额560
test.01【跟注】，剩余金额40，底池金额600
本轮下注结束！
底池：600，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ Q】【♣ Q】【♣ K】
新一轮下注开始
test.01【ALL_IN】，最大押注为240，底池金额640
test.02【跟注】，剩余金额4600，底池金额680
nono005【加注】，剩余金额4560，最大押注280，底池金额760
test.01【ALL_IN】由于玩家的ALL_IN下注金额240小于最大押注金额，最大押注金额不变，最大押注为280，底池金额760
test.02【加注】，剩余金额4520，最大押注320，底池金额840
nono005【跟注】，剩余金额4520，底池金额880
本轮下注结束！
底池：880，最大下注金额：320
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 10】
新一轮下注开始
test.01已经弃牌/ALL IN，不做操作
test.02【过牌】
nono005【过牌】
本轮下注结束！
底池：880，最大下注金额：320
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 4】
新一轮下注开始
test.01已经弃牌/ALL IN，不做操作
test.02【过牌】
nono005【过牌】
本轮下注结束！
底池：880，最大下注金额：320
本轮游戏结束！现在进入结算阶段
玩家【test.01】最后选定的五张牌为：
【♦ 6】【♦ Q】【♣ K】【♣ Q】【♥ A】
玩家【test.02】最后选定的五张牌为：
【♠ A】【♦ Q】【♣ K】【♣ Q】【♥ 2】
玩家【nono005】最后选定的五张牌为：
【♣ 3】【♦ Q】【♣ K】【♣ Q】【♣ 5】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.01】
主奖池冠军有【1】人，每人得到奖金【720】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【test.02】
【1】号边池冠军有【1】人，每人得到奖金【160】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
完成设置的全部回合数，本局游戏结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

