
初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【wuhu004】为庄家位
【nono005】为小盲位
【raise008】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【nono005】的手牌为：【♣ 3】【♦ 4】
【raise008】的手牌为：【♠ 5】【♥ J】
【test.01】的手牌为：【♦ 3】【♥ 7】
【test.02】的手牌为：【♠ 9】【♦ 10】
【wuhu004】的手牌为：【♦ Q】【♠ 6】
新一轮下注开始
nono005【小盲注】剩余金额1980，最大押注20，底池金额20
raise008【大盲注】剩余金额1960，最大押注40，底池金额60
test.01【加注】，剩余金额1920，最大押注80，底池金额140
test.02【跟注】，剩余金额1920，底池金额220
wuhu004【加注】，剩余金额1880，最大押注120，底池金额340
nono005【加注】，剩余金额1840，最大押注160，底池金额480
raise008【加注】，剩余金额1800，最大押注200，底池金额640
test.01【跟注】，剩余金额1800，底池金额760
test.02【弃牌】，剩余金额1920
最低小盲注必须为正数，更新失败！
最大游戏局数小于已进行游戏局数，更新失败！
wuhu004【跟注】，剩余金额1800，底池金额840
nono005【跟注】，剩余金额1800，底池金额880
最低小盲注必须为正数，更新失败！
最大游戏局数小于已进行游戏局数，更新失败！
本轮下注结束！
底池：880，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ K】【♣ J】【♥ 10】
新一轮下注开始
nono005【过牌】
raise008【加注】，剩余金额1760，最大押注240，底池金额920
test.01【加注】，剩余金额1720，最大押注280，底池金额1000
test.02已经弃牌/ALL IN，不做操作
wuhu004【加注】，剩余金额1680，最大押注320，底池金额1120
nono005【加注】，剩余金额1640，最大押注360，底池金额1280
raise008【跟注】，剩余金额1640，底池金额1400
test.01【跟注】，剩余金额1640，底池金额1480
test.02已经弃牌/ALL IN，不做操作
wuhu004【跟注】，剩余金额1640，底池金额1520
本轮下注结束！
底池：1520，最大下注金额：360
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 10】
新一轮下注开始
nono005【过牌】
raise008【加注】，剩余金额1600，最大押注400，底池金额1560
test.01【跟注】，剩余金额1600，底池金额1600
test.02已经弃牌/ALL IN，不做操作
wuhu004【弃牌】，剩余金额1640
nono005【弃牌】，剩余金额1640
本轮下注结束！
底池：1600，最大下注金额：400
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 9】
最低小盲注数更新：2000
新一轮下注开始
nono005已经弃牌/ALL IN，不做操作
raise008【过牌】
test.01【过牌】
test.02已经弃牌/ALL IN，不做操作
wuhu004已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：1600，最大下注金额：400
本轮游戏结束！现在进入结算阶段
玩家【raise008】最后选定的五张牌为：
【♠ 5】【♥ 10】【♠ K】【♣ J】【♥ J】
玩家【test.01】最后选定的五张牌为：
【♦ 3】【♥ 10】【♠ K】【♣ J】【♥ 7】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【raise008】
主奖池冠军有【1】人，每人得到奖金【1600】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【wuhu004】金币数量不足，退出接下来的游戏回合
【nono005】金币数量不足，退出接下来的游戏回合
【raise008】金币数量不足，退出接下来的游戏回合
【test.01】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

【test.02】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【wuhu004】【nono005】【raise008】【test.01】【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【wuhu004】【nono005】【raise008】【test.01】【test.02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

