
Whehe02已连接到服务器
Wwhat05已连接到服务器
Wfollow06已连接到服务器
Wfold07已连接到服务器
初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
Whehe02初始化成功
Wwhat05初始化成功
Wfollow06初始化成功
Wfold07初始化成功
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♦ 4】【♦ 9】
【Wfollow06】的手牌为：【♠ J】【♦ Q】
【Wfold07】的手牌为：【♦ 6】【♣ J】
【Whehe02】的手牌为：【♥ 2】【♦ K】
新一轮下注开始
Wwhat05【小盲注】剩余金额1980，最大押注20，底池金额20
Wfollow06【大盲注】剩余金额1960，最大押注40，底池金额60
Wfold07【弃牌】，剩余金额2000
Whehe02【跟注】，剩余金额1960，底池金额100
Wwhat05【加注】，剩余金额1920，最大押注80，底池金额160
Wfollow06【跟注】，剩余金额1920，底池金额200
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额1920，底池金额240
本轮下注结束！
底池：240，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 8】【♣ 10】【♠ 8】
新一轮下注开始
Wwhat05【过牌】
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：240，最大下注金额：80
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 10】
新一轮下注开始
Wwhat05【过牌】
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：240，最大下注金额：80
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 5】
新一轮下注开始
Wwhat05【加注】，剩余金额1880，最大押注120，底池金额280
Wfollow06【跟注】，剩余金额1880，底池金额320
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【ALL_IN】，最大押注为2000，底池金额2240
Wwhat05【ALL_IN】，最大押注为2000，底池金额4120
Wfollow06【ALL_IN】，最大押注为2000，底池金额6000
Wfold07已经弃牌/ALL IN，不做操作
Whehe02已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：6000，最大下注金额：2000
本轮游戏结束！现在进入结算阶段
玩家【Wwhat05】最后选定的五张牌为：
【♠ 5】【♥ 10】【♥ 8】【♦ 4】【♣ 10】
玩家【Wfollow06】最后选定的五张牌为：
【♣ 10】【♠ J】【♦ Q】【♥ 10】【♠ 8】
玩家【Whehe02】最后选定的五张牌为：
【♠ 8】【♣ 10】【♦ K】【♥ 10】【♥ 2】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【6000】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Whehe02】金币数量不足，退出接下来的游戏回合
【Wwhat05】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♣ 4】【♥ J】
【Wfold07】的手牌为：【♦ Q】【♥ 6】
【Whehe02】的手牌为：【♦ 4】【♣ K】
【Wwhat05】的手牌为：【♦ J】【♣ 10】
新一轮下注开始
Wfollow06【小盲注】剩余金额5980，最大押注20，底池金额20
Wfold07【大盲注】剩余金额1960，最大押注40，底池金额60
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额5960，底池金额80
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 6】【♥ 9】【♥ A】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ K】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 5】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ J】【♥ 9】【♣ 4】【♥ A】【♣ 6】
玩家【Wfold07】最后选定的五张牌为：
【♣ 6】【♥ 6】【♦ 5】【♦ Q】【♦ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfold07】
主奖池冠军有【1】人，每人得到奖金【80】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♥ K】【♣ 3】
【Whehe02】的手牌为：【♥ Q】【♣ 7】
【Wwhat05】的手牌为：【♣ 8】【♣ 10】
【Wfollow06】的手牌为：【♦ 9】【♦ 7】
新一轮下注开始
Wfold07【小盲注】剩余金额2020，最大押注20，底池金额20
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额5940，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 3】【♠ 6】【♣ 2】
新一轮下注开始
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 8】
新一轮下注开始
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 5】
新一轮下注开始
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：40，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♠ 6】【♣ 3】【♥ 3】【♣ 5】【♣ 2】
玩家【Wfollow06】最后选定的五张牌为：
【♣ 2】【♦ 7】【♠ 6】【♦ 9】【♠ 8】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfold07】
主奖池冠军有【1】人，每人得到奖金【40】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♦ 7】【♠ 3】
【Wwhat05】的手牌为：【♠ 8】【♦ 9】
【Wfollow06】的手牌为：【♣ 9】【♥ 8】
【Wfold07】的手牌为：【♥ 6】【♦ 10】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【ALL_IN】，最大押注为5940，底池金额5940
Wfold07【弃牌】，剩余金额2060
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为5940，当前底池的金额为5940
本轮下注结束！
底池：5940，最大下注金额：5940
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♦ 5】【♣ 3】【♥ 8】【♠ 10】【♣ 10】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【5940】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♠ A】【♥ 5】
【Wfollow06】的手牌为：【♠ Q】【♦ 9】
【Wfold07】的手牌为：【♥ 10】【♣ 8】
【Whehe02】的手牌为：【♦ 10】【♠ J】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【大盲注】剩余金额5900，最大押注40，底池金额40
Wfold07【弃牌】，剩余金额2060
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为40
本轮下注结束！
底池：40，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♠ K】【♦ J】【♦ K】【♥ 8】【♠ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【40】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【6】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♥ 10】【♦ Q】
【Wfold07】的手牌为：【♣ 10】【♠ J】
【Whehe02】的手牌为：【♥ 2】【♣ 8】
【Wwhat05】的手牌为：【♣ 9】【♠ 10】
新一轮下注开始
Wfollow06【小盲注】剩余金额5920，最大押注20，底池金额20
Wfold07【大盲注】剩余金额2020，最大押注40，底池金额60
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【加注】，剩余金额5860，最大押注80，底池金额120
Wfold07【弃牌】，剩余金额2020
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为80，当前底池的金额为120
本轮下注结束！
底池：120，最大下注金额：80
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ 10】【♥ K】【♠ 7】【♣ 6】【♠ 3】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【7】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♦ 4】【♠ 4】
【Whehe02】的手牌为：【♠ 7】【♠ A】
【Wwhat05】的手牌为：【♦ 5】【♦ 8】
【Wfollow06】的手牌为：【♦ A】【♥ K】
新一轮下注开始
Wfold07【小盲注】剩余金额2000，最大押注20，底池金额20
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额5960，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 6】【♦ 2】【♦ 6】
新一轮下注开始
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 5】
新一轮下注开始
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 8】
新一轮下注开始
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：40，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♦ 2】【♥ 6】【♠ 8】【♦ 4】【♥ 5】
玩家【Wfollow06】最后选定的五张牌为：
【♦ 2】【♥ 6】【♠ 8】【♦ 6】【♥ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【40】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【8】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 5】【♥ 9】
【Wwhat05】的手牌为：【♦ 4】【♠ 9】
【Wfollow06】的手牌为：【♥ 4】【♥ 8】
【Wfold07】的手牌为：【♦ 7】【♥ 6】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额5980，底池金额20
Wfold07【弃牌】，剩余金额2000
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ 4】【♣ 6】【♦ 10】【♦ 5】【♥ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【9】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♥ 6】【♠ 5】
【Wfollow06】的手牌为：【♦ 6】【♠ 9】
【Wfold07】的手牌为：【♣ J】【♦ J】
【Whehe02】的手牌为：【♠ Q】【♦ 9】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【大盲注】剩余金额5960，最大押注40，底池金额40
Wfold07【弃牌】，剩余金额2000
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为40
本轮下注结束！
底池：40，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ 2】【♠ 2】【♦ 4】【♦ 6】【♠ 9】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【40】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【10】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♣ 2】【♣ 10】
【Wfold07】的手牌为：【♦ J】【♥ 2】
【Whehe02】的手牌为：【♦ 8】【♣ 3】
【Wwhat05】的手牌为：【♦ 5】【♥ 6】
新一轮下注开始
Wfollow06【小盲注】剩余金额5980，最大押注20，底池金额20
Wfold07【大盲注】剩余金额1960，最大押注40，底池金额60
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额5960，底池金额80
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ A】【♠ J】【♠ 4】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 6】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ K】
新一轮下注开始
Wfollow06【过牌】
Wfold07【ALL_IN】，最大押注为2000，底池金额2040
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额4000，底池金额4000
Wfold07已经弃牌/ALL IN，不做操作
Whehe02已经弃牌/ALL IN，不做操作
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2000
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ A】【♠ 4】【♣ 6】【♣ 10】【♦ K】
玩家【Wfold07】最后选定的五张牌为：
【♣ 6】【♠ 4】【♥ 2】【♦ K】【♦ J】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【4000】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Wfold07】金币数量不足，退出接下来的游戏回合
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wfollow06】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

完成设置的全部回合数，本局游戏结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wfollow06】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

初始筹码数量：200000
最低小盲注数：20
游戏最大次数：100
每轮加注限制：3
游戏开始！
Whehe02初始化成功
Wwhat05初始化成功
Wfollow06初始化成功
Wfold07初始化成功
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♣ 3】【♥ Q】
【Wfollow06】的手牌为：【♥ 4】【♦ 6】
【Wfold07】的手牌为：【♦ 10】【♦ 8】
【Whehe02】的手牌为：【♥ 3】【♦ J】
新一轮下注开始
Wwhat05【小盲注】剩余金额199980，最大押注20，底池金额20
Wfollow06【大盲注】剩余金额199960，最大押注40，底池金额60
Wfold07【弃牌】，剩余金额200000
Whehe02【跟注】，剩余金额199960，底池金额100
Wwhat05【加注】，剩余金额199920，最大押注80，底池金额160
Wfollow06【弃牌】，剩余金额199960
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额199920，底池金额200
本轮下注结束！
底池：200，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ K】【♦ 7】【♣ 6】
新一轮下注开始
Wwhat05【过牌】
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：200，最大下注金额：80
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 8】
新一轮下注开始
Wwhat05【过牌】
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：200，最大下注金额：80
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 2】
新一轮下注开始
Wwhat05【加注】，剩余金额199880，最大押注120，底池金额240
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额199880，底池金额280
本轮下注结束！
底池：280，最大下注金额：120
本轮游戏结束！现在进入结算阶段
玩家【Wwhat05】最后选定的五张牌为：
【♣ 6】【♦ 7】【♥ Q】【♣ 3】【♥ 2】
玩家【Whehe02】最后选定的五张牌为：
【♦ J】【♠ 8】【♥ 3】【♣ K】【♥ 2】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【280】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♦ 6】【♦ 4】
【Wfold07】的手牌为：【♠ 9】【♠ K】
【Whehe02】的手牌为：【♦ 3】【♠ Q】
【Wwhat05】的手牌为：【♣ 2】【♠ J】
新一轮下注开始
Wfollow06【小盲注】剩余金额199940，最大押注20，底池金额20
Wfold07【大盲注】剩余金额199960，最大押注40，底池金额60
Whehe02【跟注】，剩余金额200120，底池金额100
Wwhat05【加注】，剩余金额199800，最大押注80，底池金额180
Wfollow06【跟注】，剩余金额199880，底池金额240
Wfold07【弃牌】，剩余金额199960
Whehe02【跟注】，剩余金额200080，底池金额280
本轮下注结束！
底池：280，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 5】【♠ 8】【♣ 7】
新一轮下注开始
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05【加注】，剩余金额199760，最大押注120，底池金额320
Wfollow06【跟注】，剩余金额199840，底池金额360
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额200040，底池金额400
本轮下注结束！
底池：400，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 5】
新一轮下注开始
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05【加注】，剩余金额199720，最大押注160，底池金额440
Wfollow06【跟注】，剩余金额199800，底池金额480
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额200000，底池金额520
本轮下注结束！
底池：520，最大下注金额：160
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 9】
新一轮下注开始
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05【过牌】
本轮下注结束！
底池：520，最大下注金额：160
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♦ 4】【♣ 7】【♦ 9】【♦ 6】【♠ 5】
玩家【Whehe02】最后选定的五张牌为：
【♠ Q】【♦ 3】【♦ 9】【♠ 5】【♣ 7】
玩家【Wwhat05】最后选定的五张牌为：
【♦ 9】【♠ J】【♠ 8】【♣ 2】【♠ 5】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【520】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♦ 6】【♣ 3】
【Whehe02】的手牌为：【♥ 10】【♥ 3】
【Wwhat05】的手牌为：【♠ 5】【♣ K】
【Wfollow06】的手牌为：【♣ 2】【♦ 9】
新一轮下注开始
Wfold07【小盲注】剩余金额199940，最大押注20，底池金额20
Whehe02【大盲注】剩余金额200480，最大押注40，底池金额60
Wwhat05【加注】，剩余金额199640，最大押注80，底池金额140
Wfollow06【跟注】，剩余金额199720，底池金额220
Wfold07【弃牌】，剩余金额199940
Whehe02【跟注】，剩余金额200440，底池金额260
本轮下注结束！
底池：260，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 7】【♠ J】【♠ 3】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05【过牌】
Wfollow06【过牌】
本轮下注结束！
底池：260，最大下注金额：80
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 8】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05【过牌】
Wfollow06【过牌】
本轮下注结束！
底池：260，最大下注金额：80
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 5】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05【加注】，剩余金额199600，最大押注120，底池金额300
Wfollow06【跟注】，剩余金额199680，底池金额340
Wfold07【弃牌】，剩余金额199940
Whehe02【跟注】，剩余金额200400，底池金额380
本轮下注结束！
底池：380，最大下注金额：120
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ 8】【♥ 3】【♠ 3】【♥ 5】【♣ 7】
玩家【Wwhat05】最后选定的五张牌为：
【♠ 5】【♦ 8】【♠ J】【♣ K】【♥ 5】
玩家【Wfollow06】最后选定的五张牌为：
【♦ 9】【♣ 2】【♥ 5】【♠ 3】【♦ 8】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wwhat05】
主奖池冠军有【1】人，每人得到奖金【380】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 6】【♥ K】
【Wwhat05】的手牌为：【♦ 4】【♠ K】
【Wfollow06】的手牌为：【♦ A】【♦ 3】
【Wfold07】的手牌为：【♦ 5】【♠ 3】
新一轮下注开始
Whehe02【小盲注】剩余金额200380，最大押注20，底池金额20
Wwhat05【大盲注】剩余金额199940，最大押注40，底池金额60
Wfollow06【跟注】，剩余金额199640，底池金额100
Wfold07【弃牌】，剩余金额199940
Whehe02【跟注】，剩余金额200360，底池金额120
本轮下注结束！
底池：120，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 8】【♠ J】【♦ 8】
新一轮下注开始
Whehe02【过牌】
Wwhat05【加注】，剩余金额199900，最大押注80，底池金额160
Wfollow06【加注】，剩余金额199560，最大押注120，底池金额240
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额200280，底池金额320
Wwhat05【跟注】，剩余金额199860，底池金额360
本轮下注结束！
底池：360，最大下注金额：120
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ Q】
新一轮下注开始
Whehe02【过牌】
Wwhat05【加注】，剩余金额199820，最大押注160，底池金额400
Wfollow06【跟注】，剩余金额199520，底池金额440
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额200240，底池金额480
本轮下注结束！
底池：480，最大下注金额：160
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 6】
新一轮下注开始
Whehe02【过牌】
Wwhat05【过牌】
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：480，最大下注金额：160
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ 6】【♣ 6】【♠ J】【♥ K】【♣ Q】
玩家【Wwhat05】最后选定的五张牌为：
【♠ J】【♣ Q】【♦ 8】【♥ 6】【♦ 4】
玩家【Wfollow06】最后选定的五张牌为：
【♦ 8】【♥ 6】【♦ 3】【♣ Q】【♣ 8】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【480】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♣ 3】【♣ 2】
【Wfollow06】的手牌为：【♥ Q】【♥ 9】
【Wfold07】的手牌为：【♦ 2】【♦ 9】
【Whehe02】的手牌为：【♣ Q】【♠ Q】
新一轮下注开始
Wwhat05【小盲注】剩余金额199800，最大押注20，底池金额20
Wfollow06【大盲注】剩余金额199480，最大押注40，底池金额60
Wfold07【弃牌】，剩余金额199940
Whehe02【跟注】，剩余金额200680，底池金额100
Wwhat05【加注】，剩余金额199740，最大押注80，底池金额160
Wfollow06【跟注】，剩余金额199440，底池金额200
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额200640，底池金额240
本轮下注结束！
底池：240，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ K】【♦ J】【♥ J】
新一轮下注开始
Wwhat05【过牌】
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：240，最大下注金额：80
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 7】
新一轮下注开始
Wwhat05【过牌】
Wfollow06【加注】，剩余金额199400，最大押注120，底池金额280
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额200600，底池金额320
Wwhat05【跟注】，剩余金额199700，底池金额360
本轮下注结束！
底池：360，最大下注金额：120
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ K】
新一轮下注开始
Wwhat05【ALL_IN】，最大押注为199820，底池金额200060
Wfollow06【弃牌】，剩余金额199400
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额900，底池金额399760
本轮下注结束！
底池：399760，最大下注金额：199820
本轮游戏结束！现在进入结算阶段
玩家【Wwhat05】最后选定的五张牌为：
【♦ J】【♣ 2】【♦ 7】【♣ 3】【♣ K】
玩家【Whehe02】最后选定的五张牌为：
【♣ Q】【♥ J】【♥ K】【♦ 7】【♣ K】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【399640】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Wwhat05】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【6】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♥ 4】【♣ 5】
【Wfold07】的手牌为：【♥ 5】【♥ J】
【Whehe02】的手牌为：【♣ 4】【♠ 4】
【Wwhat05】的手牌为：【♦ 4】【♠ 9】
新一轮下注开始
Wfollow06【小盲注】剩余金额199380，最大押注20，底池金额20
Wfold07【大盲注】剩余金额199900，最大押注40，底池金额60
Whehe02【加注】，剩余金额400580，最大押注80，底池金额140
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199320，底池金额200
Wfold07【弃牌】，剩余金额199900
本轮下注结束！
底池：200，最大下注金额：80
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 6】【♦ K】【♠ 6】
新一轮下注开始
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：200，最大下注金额：80
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 2】
新一轮下注开始
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：200，最大下注金额：80
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 7】
新一轮下注开始
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：200，最大下注金额：80
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ 4】【♦ 7】【♦ K】【♣ 5】【♦ 2】
玩家【Whehe02】最后选定的五张牌为：
【♦ 7】【♦ 2】【♦ K】【♣ 4】【♠ 6】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【200】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【7】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♠ A】【♠ J】
【Whehe02】的手牌为：【♦ 3】【♠ 9】
【Wwhat05】的手牌为：【♥ 2】【♠ K】
【Wfollow06】的手牌为：【♠ 2】【♥ 10】
新一轮下注开始
Wfold07【小盲注】剩余金额199880，最大押注20，底池金额20
Whehe02【大盲注】剩余金额400740，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199280，底池金额100
Wfold07【弃牌】，剩余金额199880
本轮下注结束！
底池：100，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 7】【♦ J】【♥ 7】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：100，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 8】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：100，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 7】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：100，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ 8】【♠ 9】【♣ 7】【♦ J】【♦ 3】
玩家【Wfollow06】最后选定的五张牌为：
【♣ 8】【♠ 7】【♠ 2】【♥ 10】【♦ J】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】【Wfollow06】
主奖池冠军有【2】人，每人得到奖金【50】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【8】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♥ 5】【♥ 7】
【Wwhat05】的手牌为：【♦ 4】【♣ 4】
【Wfollow06】的手牌为：【♦ K】【♥ 3】
【Wfold07】的手牌为：【♣ 5】【♠ Q】
新一轮下注开始
Whehe02【小盲注】剩余金额400770，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199310，底池金额40
Wfold07【加注】，剩余金额199820，最大押注60，底池金额100
Whehe02【跟注】，剩余金额400730，底池金额140
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199270，底池金额180
本轮下注结束！
底池：180，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 10】【♥ J】【♣ 10】
新一轮下注开始
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07【过牌】
本轮下注结束！
底池：180，最大下注金额：60
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 8】
新一轮下注开始
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07【过牌】
本轮下注结束！
底池：180，最大下注金额：60
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 6】
新一轮下注开始
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07【过牌】
本轮下注结束！
底池：180，最大下注金额：60
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ 10】【♣ 10】【♥ 7】【♥ 5】【♥ J】
玩家【Wfollow06】最后选定的五张牌为：
【♦ 10】【♥ 3】【♦ K】【♣ 8】【♦ 6】
玩家【Wfold07】最后选定的五张牌为：
【♣ 8】【♣ 5】【♥ J】【♣ 10】【♦ 6】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【180】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【9】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♥ A】【♣ 6】
【Wfollow06】的手牌为：【♦ 8】【♦ 9】
【Wfold07】的手牌为：【♦ K】【♠ 4】
【Whehe02】的手牌为：【♦ 5】【♥ 7】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【大盲注】剩余金额199230，最大押注40，底池金额40
Wfold07【弃牌】，剩余金额199820
Whehe02【跟注】，剩余金额400870，底池金额80
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 5】【♥ J】【♠ 7】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ A】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【加注】，剩余金额199190，最大押注80，底池金额120
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额400830，底池金额160
本轮下注结束！
底池：160，最大下注金额：80
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 7】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【加注】，剩余金额400790，最大押注120，底池金额200
Wwhat05【小盲注】剩余金额-20，最大押注20，底池金额220
Wfollow06【跟注】，剩余金额199250，底池金额160
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【加注】，剩余金额400850，最大押注60，底池金额100
Wwhat05【ALL_IN】由于玩家的ALL_IN下注金额0小于最大押注金额，最大押注金额不变，最大押注为60，底池金额80
Wfollow06【跟注】，剩余金额199210，底池金额120
Wfold07已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：60
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♦ 9】【♦ A】【♠ 5】【♦ 8】【♠ 7】
玩家【Whehe02】最后选定的五张牌为：
【♥ 7】【♦ 5】【♦ A】【♠ 5】【♥ J】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【10】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♥ 9】【♥ 3】
【Wfold07】的手牌为：【♥ K】【♠ 7】
【Whehe02】的手牌为：【♠ 4】【♠ 8】
【Wwhat05】的手牌为：【♥ A】【♣ 8】
新一轮下注开始
Wfollow06【小盲注】剩余金额199190，最大押注20，底池金额20
Wfold07【大盲注】剩余金额199780，最大押注40，底池金额60
Whehe02【跟注】，剩余金额400930，底池金额100
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199170，底池金额120
本轮下注结束！
底池：120，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 10】【♦ 8】【♦ 3】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ Q】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ J】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ 9】【♦ 8】【♦ 3】【♥ 10】【♥ 3】
玩家【Wfold07】最后选定的五张牌为：
【♥ K】【♦ 3】【♦ J】【♥ Q】【♥ 10】
玩家【Whehe02】最后选定的五张牌为：
【♥ Q】【♠ 8】【♦ 8】【♦ J】【♥ 10】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【11】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♦ K】【♣ 9】
【Whehe02】的手牌为：【♥ 4】【♣ 3】
【Wwhat05】的手牌为：【♠ J】【♠ 4】
【Wfollow06】的手牌为：【♠ K】【♠ 7】
新一轮下注开始
Wfold07【小盲注】剩余金额199760，最大押注20，底池金额20
Whehe02【大盲注】剩余金额401010，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199130，底池金额100
Wfold07【弃牌】，剩余金额199760
本轮下注结束！
底池：100，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 10】【♥ 7】【♣ A】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：100，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 10】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：100，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 8】
新一轮下注开始
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
本轮下注结束！
底池：100，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ A】【♥ 4】【♣ 3】【♠ 8】【♥ 10】
玩家【Wfollow06】最后选定的五张牌为：
【♣ 10】【♥ 10】【♠ 8】【♣ A】【♥ 7】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【100】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【12】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ A】【♠ K】
【Wwhat05】的手牌为：【♣ J】【♥ 10】
【Wfollow06】的手牌为：【♣ 7】【♠ 7】
【Wfold07】的手牌为：【♦ A】【♥ 3】
新一轮下注开始
Whehe02【小盲注】剩余金额400990，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199210，底池金额40
Wfold07【弃牌】，剩余金额199760
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 5】【♣ Q】【♠ 9】
新一轮下注开始
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：40，最大下注金额：20
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ K】
新一轮下注开始
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：40，最大下注金额：20
当前为【河牌圈】
公共卡池发出最后一张牌，为【♥ 4】
新一轮下注开始
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【加注】，剩余金额199170，最大押注60，底池金额80
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额400950，底池金额120
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：60
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ Q】【♠ K】【♣ A】【♥ 4】【♦ 5】
玩家【Wfollow06】最后选定的五张牌为：
【♣ Q】【♣ K】【♣ 7】【♠ 7】【♦ 5】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfollow06】
主奖池冠军有【1】人，每人得到奖金【120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【13】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♣ K】【♥ 4】
【Wfollow06】的手牌为：【♦ 9】【♥ 2】
【Wfold07】的手牌为：【♣ 9】【♦ 3】
【Whehe02】的手牌为：【♣ 8】【♣ A】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【大盲注】剩余金额199250，最大押注40，底池金额40
Wfold07【弃牌】，剩余金额199760
Whehe02【跟注】，剩余金额400910，底池金额80
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 3】【♠ 7】【♥ A】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【过牌】
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ K】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【加注】，剩余金额199210，最大押注80，底池金额120
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【加注】，剩余金额400830，最大押注120，底池金额200
Wwhat05【小盲注】剩余金额-20，最大押注20，底池金额220
Wfollow06【跟注】，剩余金额199270，底池金额160
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额400930，底池金额60
本轮下注结束！
底池：60，最大下注金额：20
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 10】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【加注】，剩余金额199230，最大押注60，底池金额100
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【跟注】，剩余金额400890，底池金额140
本轮下注结束！
底池：140，最大下注金额：60
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♥ 2】【♠ 10】【♥ A】【♥ 3】【♠ 7】
玩家【Whehe02】最后选定的五张牌为：
【♠ K】【♠ 7】【♥ A】【♠ 10】【♣ A】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【140】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【14】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♦ A】【♠ J】
【Wfold07】的手牌为：【♠ 10】【♠ 9】
【Whehe02】的手牌为：【♠ 6】【♣ J】
【Wwhat05】的手牌为：【♥ 8】【♦ 6】
新一轮下注开始
Wfollow06【小盲注】剩余金额199210，最大押注20，底池金额20
Wfold07【大盲注】剩余金额199720，最大押注40，底池金额60
Whehe02【跟注】，剩余金额400990，底池金额100
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【跟注】，剩余金额199190，底池金额120
本轮下注结束！
底池：120，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 5】【♦ Q】【♠ 7】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 10】
新一轮下注开始
Wfollow06【过牌】
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：120，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ Q】
新一轮下注开始
Wfollow06【ALL_IN】，最大押注为199230，底池金额199310
Wfold07【弃牌】，剩余金额199720
Whehe02【跟注】，剩余金额201800，底池金额398500
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：398500，最大下注金额：199230
本轮游戏结束！现在进入结算阶段
玩家【Wfollow06】最后选定的五张牌为：
【♠ J】【♠ Q】【♦ 5】【♠ 7】【♦ A】
玩家【Whehe02】最后选定的五张牌为：
【♠ 7】【♦ Q】【♦ 5】【♠ Q】【♣ J】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【398460】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Wfollow06】金币数量不足，退出接下来的游戏回合
新一轮游戏开始！当前为第【15】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♠ 6】【♠ 9】
【Whehe02】的手牌为：【♥ 5】【♣ 6】
【Wwhat05】的手牌为：【♥ 8】【♦ 5】
【Wfollow06】的手牌为：【♣ A】【♥ 4】
新一轮下注开始
Wfold07【小盲注】剩余金额199700，最大押注20，底池金额20
Whehe02【大盲注】剩余金额600260，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199700
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ 5】【♣ 8】【♥ 6】【♠ 10】【♣ J】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【16】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 9】【♥ K】
【Wwhat05】的手牌为：【♥ 6】【♦ 9】
【Wfollow06】的手牌为：【♦ 4】【♦ 8】
【Wfold07】的手牌为：【♣ 8】【♥ 7】
新一轮下注开始
Whehe02【小盲注】剩余金额600300，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199700
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 4】【♣ 9】【♥ K】【♦ 6】【♠ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【17】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♠ 10】【♠ 2】
【Wfollow06】的手牌为：【♥ 9】【♥ 5】
【Wfold07】的手牌为：【♣ 4】【♥ Q】
【Whehe02】的手牌为：【♦ 3】【♣ 8】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199700
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为0
本轮下注结束！
底池：0，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 8】【♣ 10】【♥ J】【♠ 7】【♦ 3】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【0】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【18】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♣ 7】【♥ J】
【Wfold07】的手牌为：【♦ 4】【♠ 9】
【Whehe02】的手牌为：【♠ 2】【♠ Q】
【Wwhat05】的手牌为：【♦ 2】【♥ 8】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【大盲注】剩余金额199660，最大押注40，底池金额40
Whehe02【跟注】，剩余金额600280，底池金额80
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ K】【♠ 6】【♦ J】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 8】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【加注】，剩余金额600240，最大押注80，底池金额120
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【小盲注】剩余金额-20，最大押注20，底池金额140
Wfold07【弃牌】，剩余金额199660
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为140
本轮下注结束！
底池：140，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ 5】【♠ K】【♠ Q】【♠ 2】【♦ J】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【140】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【19】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♦ J】【♠ K】
【Whehe02】的手牌为：【♣ 3】【♣ K】
【Wwhat05】的手牌为：【♥ 7】【♠ Q】
【Wfollow06】的手牌为：【♦ 10】【♦ 3】
新一轮下注开始
Wfold07【小盲注】剩余金额199640，最大押注20，底池金额20
Whehe02【大盲注】剩余金额600340，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199640
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 8】【♥ 6】【♣ 6】【♦ 9】【♣ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【20】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 9】【♥ A】
【Wwhat05】的手牌为：【♦ K】【♦ Q】
【Wfollow06】的手牌为：【♦ 2】【♦ J】
【Wfold07】的手牌为：【♥ J】【♣ 5】
新一轮下注开始
Whehe02【小盲注】剩余金额600380，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199640
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ A】【♦ 8】【♥ A】【♣ Q】【♣ 9】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【21】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♠ 2】【♥ 2】
【Wfollow06】的手牌为：【♠ 6】【♣ 9】
【Wfold07】的手牌为：【♠ 7】【♣ 10】
【Whehe02】的手牌为：【♦ 9】【♦ 10】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199640
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为0
本轮下注结束！
底池：0，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 5】【♠ Q】【♥ K】【♦ 10】【♦ 9】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【0】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【22】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♠ 4】【♣ 9】
【Wfold07】的手牌为：【♠ 5】【♥ Q】
【Whehe02】的手牌为：【♥ K】【♥ 8】
【Wwhat05】的手牌为：【♣ Q】【♠ J】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【大盲注】剩余金额199600，最大押注40，底池金额40
Whehe02【跟注】，剩余金额600360，底池金额80
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ A】【♥ J】【♣ 6】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【加注】，剩余金额600320，最大押注80，底池金额120
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【小盲注】剩余金额-40，最大押注20，底池金额140
Wfold07【弃牌】，剩余金额199600
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为140
本轮下注结束！
底池：140，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ J】【♥ K】【♣ 6】【♠ A】【♥ J】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【140】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【23】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♣ J】【♦ 7】
【Whehe02】的手牌为：【♣ Q】【♠ 9】
【Wwhat05】的手牌为：【♠ 3】【♠ Q】
【Wfollow06】的手牌为：【♠ 4】【♥ 9】
新一轮下注开始
Wfold07【小盲注】剩余金额199580，最大押注20，底池金额20
Whehe02【大盲注】剩余金额600420，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199580
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 9】【♣ Q】【♠ 8】【♣ 8】【♠ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【24】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♠ 8】【♥ J】
【Wwhat05】的手牌为：【♠ 3】【♠ 7】
【Wfollow06】的手牌为：【♣ Q】【♦ 8】
【Wfold07】的手牌为：【♠ 4】【♥ K】
新一轮下注开始
Whehe02【小盲注】剩余金额600460，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199580
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ A】【♦ J】【♥ 10】【♥ J】【♠ 5】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【25】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♦ 4】【♣ 6】
【Wfollow06】的手牌为：【♥ 8】【♥ Q】
【Wfold07】的手牌为：【♥ A】【♦ J】
【Whehe02】的手牌为：【♥ 7】【♠ 2】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199580
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为0
本轮下注结束！
底池：0，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 2】【♠ 7】【♠ K】【♣ 9】【♥ 7】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【0】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【26】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♣ 2】【♠ Q】
【Wfold07】的手牌为：【♠ A】【♥ 7】
【Whehe02】的手牌为：【♥ K】【♠ 8】
【Wwhat05】的手牌为：【♥ A】【♠ 10】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【大盲注】剩余金额199540，最大押注40，底池金额40
Whehe02【跟注】，剩余金额600440，底池金额80
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ J】【♥ J】【♣ 6】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 4】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ J】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【加注】，剩余金额600400，最大押注80，底池金额120
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06【小盲注】剩余金额-60，最大押注20，底池金额140
Wfold07【弃牌】，剩余金额199540
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为140
本轮下注结束！
底池：140，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ J】【♦ J】【♣ J】【♠ 8】【♥ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【140】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【27】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♣ 9】【♥ 5】
【Whehe02】的手牌为：【♣ A】【♣ 4】
【Wwhat05】的手牌为：【♥ 4】【♦ Q】
【Wfollow06】的手牌为：【♣ 10】【♦ 9】
新一轮下注开始
Wfold07【小盲注】剩余金额199520，最大押注20，底池金额20
Whehe02【大盲注】剩余金额600500，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199520
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ 4】【♣ K】【♦ 7】【♥ 10】【♣ A】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【28】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♦ 8】【♥ Q】
【Wwhat05】的手牌为：【♠ 8】【♦ 10】
【Wfollow06】的手牌为：【♣ 10】【♠ 5】
【Wfold07】的手牌为：【♣ 5】【♣ 2】
新一轮下注开始
Whehe02【小盲注】剩余金额600540，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额199520
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ Q】【♥ Q】【♦ 8】【♦ 9】【♥ 3】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【29】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♦ K】【♠ 7】
【Wfollow06】的手牌为：【♣ 6】【♦ 4】
【Wfold07】的手牌为：【♣ 5】【♣ K】
【Whehe02】的手牌为：【♥ 5】【♦ A】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【ALL_IN】，最大押注为199520，底池金额199520
Whehe02【跟注】，剩余金额401040，底池金额399040
本轮下注结束！
底池：399040，最大下注金额：199520
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ K】【♠ Q】【♥ Q】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：399040，最大下注金额：199520
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 3】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：399040，最大下注金额：199520
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 6】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：399040，最大下注金额：199520
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♥ K】【♠ Q】【♥ Q】【♣ 5】【♥ 3】
玩家【Whehe02】最后选定的五张牌为：
【♥ 5】【♥ K】【♥ 3】【♦ A】【♠ 6】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfold07】
主奖池冠军有【1】人，每人得到奖金【399040】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【30】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♣ 8】【♦ 2】
【Wfold07】的手牌为：【♠ 10】【♠ 6】
【Whehe02】的手牌为：【♠ K】【♣ K】
【Wwhat05】的手牌为：【♦ J】【♥ 8】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【大盲注】剩余金额399000，最大押注40，底池金额40
Whehe02【跟注】，剩余金额401000，底池金额80
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ J】【♣ A】【♥ K】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ Q】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ Q】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♠ J】【♠ Q】【♥ K】【♣ A】【♣ Q】
玩家【Whehe02】最后选定的五张牌为：
【♠ Q】【♥ K】【♠ K】【♣ A】【♣ Q】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【80】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【31】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♠ J】【♦ J】
【Whehe02】的手牌为：【♣ 8】【♥ 2】
【Wwhat05】的手牌为：【♥ K】【♦ 2】
【Wfollow06】的手牌为：【♦ 6】【♣ 4】
新一轮下注开始
Wfold07【小盲注】剩余金额398980，最大押注20，底池金额20
Whehe02【大盲注】剩余金额401040，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额398980
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ K】【♠ 3】【♥ 2】【♦ 10】【♦ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【32】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♦ J】【♥ K】
【Wwhat05】的手牌为：【♦ K】【♠ 5】
【Wfollow06】的手牌为：【♣ 10】【♠ 6】
【Wfold07】的手牌为：【♦ 4】【♠ A】
新一轮下注开始
Whehe02【小盲注】剩余金额401080，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额398980
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ A】【♣ 9】【♦ J】【♠ 8】【♦ A】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【33】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♣ 8】【♣ 9】
【Wfollow06】的手牌为：【♥ A】【♠ Q】
【Wfold07】的手牌为：【♦ 5】【♥ 3】
【Whehe02】的手牌为：【♣ 3】【♠ 2】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额398980
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为0
本轮下注结束！
底池：0，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ 3】【♠ 2】【♠ 9】【♥ 4】【♦ Q】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【0】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【34】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♦ 9】【♠ 8】
【Wfold07】的手牌为：【♦ A】【♥ 8】
【Whehe02】的手牌为：【♦ K】【♣ 7】
【Wwhat05】的手牌为：【♦ 4】【♣ 8】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【大盲注】剩余金额398940，最大押注40，底池金额40
Whehe02【跟注】，剩余金额401060，底池金额80
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ K】【♥ 9】【♠ 5】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 3】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：80，最大下注金额：40
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ A】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【加注】，剩余金额398900，最大押注80，底池金额120
Whehe02【跟注】，剩余金额401020，底池金额160
Wwhat05已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：160，最大下注金额：80
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♠ A】【♦ A】【♥ 9】【♠ 3】【♣ K】
玩家【Whehe02】最后选定的五张牌为：
【♠ 3】【♥ 9】【♠ A】【♠ 5】【♦ K】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfold07】
主奖池冠军有【1】人，每人得到奖金【160】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【35】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♦ 5】【♦ 6】
【Whehe02】的手牌为：【♦ 10】【♠ K】
【Wwhat05】的手牌为：【♦ 8】【♥ 3】
【Wfollow06】的手牌为：【♠ 4】【♠ 10】
新一轮下注开始
Wfold07【小盲注】剩余金额399040，最大押注20，底池金额20
Whehe02【大盲注】剩余金额400980，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额399040
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ 9】【♣ 6】【♠ K】【♥ K】【♠ 5】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【36】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♠ 8】【♥ 8】
【Wwhat05】的手牌为：【♣ Q】【♦ 10】
【Wfollow06】的手牌为：【♣ 6】【♦ 7】
【Wfold07】的手牌为：【♣ 8】【♥ 10】
新一轮下注开始
Whehe02【小盲注】剩余金额401020，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额399040
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ 8】【♦ 6】【♣ 9】【♣ K】【♠ 8】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【37】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♥ 6】【♠ 2】
【Wfollow06】的手牌为：【♦ 4】【♦ 6】
【Wfold07】的手牌为：【♦ J】【♣ 7】
【Whehe02】的手牌为：【♥ 7】【♣ 2】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额399040
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为0
本轮下注结束！
底池：0，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ 9】【♥ 7】【♣ 9】【♠ 10】【♥ 4】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【0】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【38】轮
位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfollow06】的手牌为：【♣ Q】【♠ 2】
【Wfold07】的手牌为：【♥ Q】【♠ A】
【Whehe02】的手牌为：【♣ J】【♥ J】
【Wwhat05】的手牌为：【♥ 10】【♥ 5】
新一轮下注开始
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【大盲注】剩余金额399000，最大押注40，底池金额40
Whehe02【弃牌】，剩余金额401040
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为40
本轮下注结束！
底池：40，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♥ 7】【♦ A】【♠ A】【♣ A】【♦ 9】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wfold07】
主奖池冠军有【1】人，每人得到奖金【40】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【39】轮
位置分配完毕！
【Wfollow06】为庄家位
【Wfold07】为小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wfold07】的手牌为：【♦ 10】【♦ 7】
【Whehe02】的手牌为：【♣ 3】【♠ 7】
【Wwhat05】的手牌为：【♠ 10】【♠ 9】
【Wfollow06】的手牌为：【♥ K】【♠ 6】
新一轮下注开始
Wfold07【小盲注】剩余金额399020，最大押注20，底池金额20
Whehe02【大盲注】剩余金额401000，最大押注40，底池金额60
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额399020
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为40，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：40
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♥ 8】【♦ K】【♣ 9】【♥ J】【♠ 7】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【40】轮
位置分配完毕！
【Wfold07】为庄家位
【Whehe02】为小盲位
【Wwhat05】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♦ 5】【♦ K】
【Wwhat05】的手牌为：【♦ 2】【♦ 10】
【Wfollow06】的手牌为：【♥ J】【♣ 6】
【Wfold07】的手牌为：【♠ J】【♣ 9】
新一轮下注开始
Whehe02【小盲注】剩余金额401040，最大押注20，底池金额20
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【弃牌】，剩余金额399020
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为20
本轮下注结束！
底池：20，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 3】【♠ 8】【♥ 5】【♦ K】【♠ 6】
所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【41】轮
位置分配完毕！
【Whehe02】为庄家位
【Wwhat05】为小盲位
【Wfollow06】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wwhat05】的手牌为：【♣ J】【♠ J】
【Wfollow06】的手牌为：【♠ 4】【♠ 7】
【Wfold07】的手牌为：【♠ 6】【♥ 7】
【Whehe02】的手牌为：【♣ 3】【♥ 8】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【跟注】，剩余金额399000，底池金额20
Whehe02【跟注】，剩余金额401040，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 8】【♦ J】【♥ 10】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【过牌】
Whehe02【过牌】
本轮下注结束！
底池：40，最大下注金额：20
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ A】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07【ALL_IN】，最大押注为399020，底池金额399040
Whehe02【跟注】，剩余金额2040，底池金额798040
本轮下注结束！
底池：798040，最大下注金额：399020
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 9】
新一轮下注开始
Wwhat05已经弃牌/ALL IN，不做操作
Wfollow06已经弃牌/ALL IN，不做操作
Wfold07已经弃牌/ALL IN，不做操作
Whehe02【过牌】
本轮下注结束！
底池：798040，最大下注金额：399020
本轮游戏结束！现在进入结算阶段
玩家【Wfold07】最后选定的五张牌为：
【♠ 6】【♦ J】【♥ 7】【♥ 10】【♦ 9】
玩家【Whehe02】最后选定的五张牌为：
【♣ 8】【♥ 8】【♣ A】【♦ J】【♦ 9】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【798040】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Wfold07】金币数量不足，退出接下来的游戏回合
全部游戏结束！现在进入最终结算阶段
最终冠军是【Whehe02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

新一轮游戏开始！当前为第【42】轮
全部游戏结束！现在进入最终结算阶段
最终冠军是【Whehe02】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

位置分配完毕！
【Wwhat05】为庄家位
【Wfollow06】为小盲位
【Wfold07】为大盲位
