
Whehe02已连接到服务器
Whihi03已连接到服务器
Whehe04已连接到服务器
Wraise08已连接到服务器
初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10
每轮加注限制：3
游戏开始！
Whehe02初始化成功！
我是大聪明
Whihi03初始化成功！
随便说点啥 给服务器一个信号 知道你还活着 网络没有断开
Whehe04初始化成功！
我是大聪明
Wraise08初始化成功！
我是大聪明
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Whehe02】为庄家位
【Whihi03】为小盲位
【Whehe04】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whihi03】的手牌为：【♣ 8】【♥ 3】
【Whehe04】的手牌为：【♠ 9】【♣ 4】
【Wraise08】的手牌为：【♦ 3】【♦ 5】
【Whehe02】的手牌为：【♠ 8】【♣ 6】
新一轮下注开始
Whihi03【小盲注】剩余金额1980，最大押注20，底池金额20
Whehe04【大盲注】剩余金额1960，最大押注40，底池金额60
Wraise08【加注】，剩余金额1920，最大押注80，底池金额140
Whehe02【跟注】，剩余金额1920，底池金额220
Whihi03已关闭连接
Wraise08【加注】，剩余金额1880，最大押注120，底池金额260
Whehe02【加注】，剩余金额1840，最大押注160，底池金额340
Whehe04已关闭连接
Whehe02【过牌】
Wraise08【加注】，剩余金额1800，最大押注200，底池金额420
Whehe02【跟注】，剩余金额1800，底池金额460
本轮下注结束！
底池：460，最大下注金额：200
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 6】【♠ 7】【♦ 7】
新一轮下注开始
Wraise08【加注】，剩余金额1760，最大押注240，底池金额500
Whehe02【跟注】，剩余金额1760，底池金额540
本轮下注结束！
底池：540，最大下注金额：240
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 2】
新一轮下注开始
Wraise08【加注】，剩余金额1720，最大押注280，底池金额580
Whehe02【跟注】，剩余金额1720，底池金额620
本轮下注结束！
底池：620，最大下注金额：280
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 9】
新一轮下注开始
Wraise08【加注】，剩余金额1680，最大押注320，底池金额660
Whehe02【跟注】，剩余金额1680，底池金额700
本轮下注结束！
底池：700，最大下注金额：320
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♦ 6】【♣ 9】【♦ 3】【♦ 7】【♦ 5】
玩家【Whehe02】最后选定的五张牌为：
【♦ 7】【♠ 8】【♦ 6】【♠ 7】【♦ 2】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【640】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ K】【♠ 3】
【Wraise08】的手牌为：【♠ 10】【♥ 10】
新一轮下注开始
Whehe02【大盲注】剩余金额2280，最大押注40，底池金额40
Wraise08【小盲注】剩余金额1660，最大押注20，底池金额60
Whehe02【加注】，剩余金额2260，最大押注60，底池金额80
Wraise08【加注】，剩余金额1580，最大押注100，底池金额160
Whehe02【跟注】，剩余金额2220，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ K】【♥ 3】【♣ A】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1540，最大押注140，底池金额240
Whehe02【跟注】，剩余金额2180，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 5】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1500，最大押注180，底池金额320
Whehe02【加注】，剩余金额2100，最大押注220，底池金额400
Wraise08【加注】，剩余金额1420，最大押注260，底池金额480
Whehe02【跟注】，剩余金额2060，底池金额520
本轮下注结束！
底池：520，最大下注金额：260
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 5】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1380，最大押注300，底池金额560
Whehe02【跟注】，剩余金额2020，底池金额600
本轮下注结束！
底池：600，最大下注金额：300
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ 3】【♦ 5】【♥ K】【♥ 3】【♣ K】
玩家【Wraise08】最后选定的五张牌为：
【♥ 3】【♠ 10】【♥ K】【♥ 10】【♦ 5】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【600】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♣ 3】【♦ 7】
【Whehe02】的手牌为：【♠ 10】【♥ 6】
新一轮下注开始
Wraise08【大盲注】剩余金额1340，最大押注40，底池金额40
Whehe02【小盲注】剩余金额2600，最大押注20，底池金额60
Wraise08【跟注】，剩余金额1360，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 3】【♣ Q】【♦ K】
新一轮下注开始
Wraise08【加注】，剩余金额1320，最大押注60，底池金额80
Whehe02【跟注】，剩余金额2560，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 4】
新一轮下注开始
Wraise08【过牌】
Whehe02【过牌】
本轮下注结束！
底池：120，最大下注金额：60
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ A】
新一轮下注开始
Wraise08【加注】，剩余金额1280，最大押注100，底池金额160
Whehe02【跟注】，剩余金额2520，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♠ 3】【♦ A】【♦ 4】【♦ K】【♣ 3】
玩家【Whehe02】最后选定的五张牌为：
【♦ 4】【♠ 3】【♥ 6】【♣ Q】【♦ A】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【200】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 3】【♦ 10】
【Wraise08】的手牌为：【♣ Q】【♠ 10】
新一轮下注开始
Whehe02【大盲注】剩余金额2480，最大押注40，底池金额40
Wraise08【小盲注】剩余金额1460，最大押注20，底池金额60
Whehe02【跟注】，剩余金额2500，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ A】【♥ 9】【♣ 2】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1420，最大押注60，底池金额80
Whehe02【跟注】，剩余金额2460，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ 5】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1380，最大押注100，底池金额160
Whehe02【跟注】，剩余金额2420，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 9】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1340，最大押注140，底池金额240
Whehe02【跟注】，剩余金额2380，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ 5】【♥ 9】【♦ 10】【♣ 3】【♠ A】
玩家【Wraise08】最后选定的五张牌为：
【♠ 10】【♦ 9】【♣ Q】【♠ A】【♣ 2】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【280】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♦ A】【♠ 8】
【Whehe02】的手牌为：【♥ 2】【♦ 5】
新一轮下注开始
Wraise08【大盲注】剩余金额1580，最大押注40，底池金额40
Whehe02【小盲注】剩余金额2360，最大押注20，底池金额60
Wraise08【加注】，剩余金额1560，最大押注60，底池金额80
Whehe02【跟注】，剩余金额2320，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♥ 8】【♣ 7】【♠ 6】
新一轮下注开始
Wraise08【加注】，剩余金额1520，最大押注100，底池金额160
Whehe02【跟注】，剩余金额2280，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【转牌圈】
公共卡池发出第四张牌，为【♦ 2】
新一轮下注开始
Wraise08【加注】，剩余金额1480，最大押注140，底池金额240
Whehe02【跟注】，剩余金额2240，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【河牌圈】
公共卡池发出最后一张牌，为【♣ 2】
新一轮下注开始
Wraise08【加注】，剩余金额1440，最大押注180，底池金额320
Whehe02【跟注】，剩余金额2200，底池金额360
本轮下注结束！
底池：360，最大下注金额：180
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♣ 7】【♠ 8】【♠ 6】【♦ A】【♣ 2】
玩家【Whehe02】最后选定的五张牌为：
【♣ 7】【♥ 2】【♦ 2】【♥ 8】【♦ 5】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【360】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【6】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♦ 10】【♠ Q】
【Wraise08】的手牌为：【♦ 6】【♦ Q】
新一轮下注开始
Whehe02【大盲注】剩余金额2520，最大押注40，底池金额40
Wraise08【小盲注】剩余金额1420，最大押注20，底池金额60
Whehe02【跟注】，剩余金额2540，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 8】【♠ 8】【♥ A】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1380，最大押注60，底池金额80
Whehe02【跟注】，剩余金额2500，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ J】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1340，最大押注100，底池金额160
Whehe02【跟注】，剩余金额2460，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ K】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1300，最大押注140，底池金额240
Whehe02【跟注】，剩余金额2420，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♠ Q】【♦ 8】【♠ 8】【♦ 10】【♥ A】
玩家【Wraise08】最后选定的五张牌为：
【♦ Q】【♦ 6】【♠ K】【♠ J】【♥ A】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【280】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【7】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♥ 4】【♦ 8】
【Whehe02】的手牌为：【♠ Q】【♣ 8】
新一轮下注开始
Wraise08【大盲注】剩余金额1260，最大押注40，底池金额40
Whehe02【小盲注】剩余金额2680，最大押注20，底池金额60
Wraise08【加注】，剩余金额1240，最大押注60，底池金额80
Whehe02【跟注】，剩余金额2640，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 3】【♦ K】【♦ 4】
新一轮下注开始
Wraise08【加注】，剩余金额1200，最大押注100，底池金额160
Whehe02【跟注】，剩余金额2600，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ A】
新一轮下注开始
Wraise08【加注】，剩余金额1160，最大押注140，底池金额240
Whehe02【跟注】，剩余金额2560，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 3】
新一轮下注开始
Wraise08【过牌】
Whehe02【过牌】
本轮下注结束！
底池：280，最大下注金额：140
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♥ 4】【♦ K】【♦ 4】【♠ A】【♦ 3】
玩家【Whehe02】最后选定的五张牌为：
【♠ Q】【♠ A】【♦ 4】【♦ K】【♠ 3】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【280】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【8】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 7】【♥ K】
【Wraise08】的手牌为：【♦ K】【♠ J】
新一轮下注开始
Whehe02【大盲注】剩余金额2520，最大押注40，底池金额40
Wraise08【小盲注】剩余金额1420，最大押注20，底池金额60
Whehe02【ALL_IN】，最大押注为2560，底池金额2580
Wraise08【ALL_IN】由于玩家的ALL_IN下注金额1440小于最大押注金额，最大押注金额不变，最大押注为2560，底池金额4000
本轮下注结束！
底池：4000，最大下注金额：2560
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 6】【♦ 6】【♣ 5】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wraise08已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2560
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 10】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wraise08已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2560
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 7】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wraise08已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2560
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ 5】【♠ 10】【♣ 7】【♠ 6】【♥ K】
玩家【Wraise08】最后选定的五张牌为：
【♠ J】【♣ 5】【♠ 7】【♠ 6】【♦ 6】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【2880】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
【1】号边池冠军有【1】人，每人得到奖金【1120】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【9】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♠ K】【♣ 9】
【Whehe02】的手牌为：【♠ 9】【♣ 2】
新一轮下注开始
Wraise08【大盲注】剩余金额2840，最大押注40，底池金额40
Whehe02【小盲注】剩余金额1100，最大押注20，底池金额60
Wraise08【加注】，剩余金额2820，最大押注60，底池金额80
Whehe02【跟注】，剩余金额1060，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ J】【♥ Q】【♥ 7】
新一轮下注开始
Wraise08【加注】，剩余金额2780，最大押注100，底池金额160
Whehe02【跟注】，剩余金额1020，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【转牌圈】
公共卡池发出第四张牌，为【♣ A】
新一轮下注开始
Wraise08【过牌】
Whehe02【过牌】
本轮下注结束！
底池：200，最大下注金额：100
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 2】
新一轮下注开始
Wraise08【加注】，剩余金额2740，最大押注140，底池金额240
Whehe02【跟注】，剩余金额980，底池金额280
本轮下注结束！
底池：280，最大下注金额：140
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♣ 9】【♠ 2】【♥ Q】【♠ K】【♥ 7】
玩家【Whehe02】最后选定的五张牌为：
【♠ 9】【♠ 2】【♣ J】【♣ 2】【♥ Q】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【280】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【10】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 6】【♣ 2】
【Wraise08】的手牌为：【♣ K】【♦ A】
新一轮下注开始
Whehe02【大盲注】剩余金额1220，最大押注40，底池金额40
Wraise08【小盲注】剩余金额2720，最大押注20，底池金额60
Whehe02【跟注】，剩余金额1240，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ 7】【♠ K】【♥ 7】
新一轮下注开始
Whehe02【过牌】
Wraise08【ALL_IN】，最大押注为2740，底池金额2760
Whehe02【ALL_IN】由于玩家的ALL_IN下注金额1260小于最大押注金额，最大押注金额不变，最大押注为2740，底池金额4000
Wraise08已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2740
当前为【转牌圈】
公共卡池发出第四张牌，为【♠ 8】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wraise08已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2740
当前为【河牌圈】
公共卡池发出最后一张牌，为【♦ 8】
新一轮下注开始
Whehe02已经弃牌/ALL IN，不做操作
Wraise08已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：4000，最大下注金额：2740
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♣ 6】【♠ 8】【♣ 2】【♥ 7】【♠ 7】
玩家【Wraise08】最后选定的五张牌为：
【♠ 8】【♥ 7】【♣ K】【♦ 8】【♠ 7】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【2520】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
【1】号边池冠军有【1】人，每人得到奖金【1480】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Whehe02】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wraise08】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wraise08】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wraise08】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

完成设置的全部回合数，本局游戏结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wraise08】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

初始筹码数量：2000
最低小盲注数：20
游戏最大次数：10000
每轮加注限制：3
游戏开始！
Whehe02初始化成功！
我是大聪明
Wraise08初始化成功！
我是大聪明
新一轮游戏开始！当前为第【1】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♥ 8】【♥ 4】
【Whehe02】的手牌为：【♦ 3】【♣ A】
新一轮下注开始
Wraise08【大盲注】剩余金额1960，最大押注40，底池金额40
Whehe02【小盲注】剩余金额1980，最大押注20，底池金额60
Wraise08【加注】，剩余金额1940，最大押注60，底池金额80
Whehe02【跟注】，剩余金额1940，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ Q】【♦ 5】【♠ A】
新一轮下注开始
Wraise08【加注】，剩余金额1900，最大押注100，底池金额160
Whehe02【弃牌】，剩余金额1940
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为100，当前底池的金额为160
本轮下注结束！
底池：160，最大下注金额：100
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♣ Q】【♥ 8】【♥ 4】【♦ 5】【♣ J】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【100】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【2】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♠ Q】【♥ 9】
【Wraise08】的手牌为：【♠ 3】【♣ J】
新一轮下注开始
Whehe02【大盲注】剩余金额1900，最大押注40，底池金额40
Wraise08【小盲注】剩余金额1980，最大押注20，底池金额60
Whehe02【加注】，剩余金额1880，最大押注60，底池金额80
Wraise08【加注】，剩余金额1900，最大押注100，底池金额160
Whehe02【跟注】，剩余金额1840，底池金额200
本轮下注结束！
底池：200，最大下注金额：100
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♦ 5】【♠ 8】【♣ K】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1860，最大押注140，底池金额240
Whehe02【弃牌】，剩余金额1840
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为140，当前底池的金额为240
本轮下注结束！
底池：240，最大下注金额：140
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♣ J】【♦ A】【♠ 8】【♦ 5】【♣ K】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【140】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【3】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♦ 2】【♣ A】
【Whehe02】的手牌为：【♦ 8】【♦ J】
新一轮下注开始
Wraise08【大盲注】剩余金额1960，最大押注40，底池金额40
Whehe02【小盲注】剩余金额1820，最大押注20，底池金额60
Wraise08【弃牌】，剩余金额1960
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为20，当前底池的金额为60
本轮下注结束！
底池：60，最大下注金额：20
本轮游戏结束！现在进入结算阶段
玩家【Whehe02】最后选定的五张牌为：
【♦ J】【♥ 8】【♦ 9】【♦ A】【♣ J】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Whehe02】
主奖池冠军有【1】人，每人得到奖金【20】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【4】轮
位置分配完毕！
【Whehe02】为庄家和小盲位
【Wraise08】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Whehe02】的手牌为：【♣ 2】【♥ 4】
【Wraise08】的手牌为：【♣ 4】【♣ J】
新一轮下注开始
Whehe02【大盲注】剩余金额1800，最大押注40，底池金额40
Wraise08【小盲注】剩余金额1940，最大押注20，底池金额60
Whehe02【跟注】，剩余金额1820，底池金额40
本轮下注结束！
底池：40，最大下注金额：20
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♣ 3】【♣ 10】【♠ 9】
新一轮下注开始
Whehe02【过牌】
Wraise08【加注】，剩余金额1900，最大押注60，底池金额80
Whehe02【弃牌】，剩余金额1820
场上仅剩一人未弃权，游戏直接结束。
当前最大押注为60，当前底池的金额为80
本轮下注结束！
底池：80，最大下注金额：60
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♣ 3】【♠ 9】【♣ 4】【♣ J】【♣ 10】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【60】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
新一轮游戏开始！当前为第【5】轮
位置分配完毕！
【Wraise08】为庄家和小盲位
【Whehe02】为大盲位
当前为【前翻牌圈】
每个在游戏中的玩家获得两张手牌
【Wraise08】的手牌为：【♥ 2】【♦ J】
【Whehe02】的手牌为：【♦ 8】【♣ 3】
新一轮下注开始
Wraise08【大盲注】剩余金额1920，最大押注40，底池金额40
Whehe02【小盲注】剩余金额1800，最大押注20，底池金额60
Wraise08【加注】，剩余金额1900，最大押注60，底池金额80
Whehe02【跟注】，剩余金额1760，底池金额120
本轮下注结束！
底池：120，最大下注金额：60
当前为【翻牌圈】
公共卡池发出前三张牌，分别为：
【♠ J】【♣ J】【♦ 10】
新一轮下注开始
Wraise08【过牌】
Whehe02【ALL_IN】，最大押注为1820，底池金额1880
Wraise08【加注】，剩余金额100，最大押注1860，底池金额3680
Whehe02已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：3680，最大下注金额：1860
当前为【转牌圈】
公共卡池发出第四张牌，为【♥ 6】
新一轮下注开始
Wraise08【过牌】
Whehe02已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：3680，最大下注金额：1860
当前为【河牌圈】
公共卡池发出最后一张牌，为【♠ 2】
新一轮下注开始
Wraise08【加注】，剩余金额60，最大押注1900，底池金额3720
Whehe02已经弃牌/ALL IN，不做操作
本轮下注结束！
底池：3720，最大下注金额：1900
本轮游戏结束！现在进入结算阶段
玩家【Wraise08】最后选定的五张牌为：
【♦ 10】【♥ 2】【♣ J】【♠ 2】【♥ 6】
玩家【Whehe02】最后选定的五张牌为：
【♠ 2】【♦ 10】【♠ J】【♣ 3】【♥ 6】
主奖池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
主奖池冠军有【1】人，每人得到奖金【3640】
【1】号边池所有玩家最终手牌选择完毕！
在场牌力最大玩家为：【Wraise08】
【1】号边池冠军有【1】人，每人得到奖金【80】
排行榜已更新
本回合游戏结束！马上进入下一轮游戏
【Whehe02】金币数量不足，退出接下来的游戏回合
场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wraise08】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

场上剩余玩家数不足开始新游戏，本局游戏提前结束！
全部游戏结束！现在进入最终结算阶段
最终冠军是【Wraise08】
可以按下【SAVE】保存本局游戏日志
或按下【RESTART】开始新的游戏

